Analyzed files:
	src/BWEngineWin.cpp
	src/engine/camera.cpp
	src/engine/camera.h
	src/engine/engine.cpp
	src/engine/engine.h
	src/engine/graphics/mesh/texture.cpp
	src/engine/graphics/mesh/texture.h
	src/engine/graphics/mesh/textured_mesh.cpp
	src/engine/graphics/mesh/textured_mesh.h
	src/engine/graphics/mesh/vertex/vertex5f.cpp
	src/engine/graphics/mesh/vertex/vertex5f.h
	src/engine/graphics/renderer.cpp
	src/engine/graphics/renderer.h
	src/engine/graphics/shader_manager.cpp
	src/engine/graphics/shader_manager.h
	src/engine/graphics/text.cpp
	src/engine/graphics/text.h
	src/engine/graphics/texture_manager.cpp
	src/engine/graphics/texture_manager.h
	src/engine/graphics/text_renderer.cpp
	src/engine/graphics/text_renderer.h
	src/engine/hero.cpp
	src/engine/hero.h
	src/engine/input.cpp
	src/engine/input.h
	src/engine/settings.cpp
	src/engine/settings.h
	src/engine/stb_image_impl.cpp
	src/engine/window.cpp
	src/engine/window.h
Elapsed time - 0.378599s
Statistics: 
	Length: 58462
	Lines: 2511
	Text Lines: 2277
	Words: 6973
	Unique words: 710

1. =: 333
2. void: 293
3. int: 188
4. static: 180
5. float: 152
6. std: 148
7. window: 138
8. include: 113
9. glm: 103
10. f: 102
11. key: 96
12. char: 90
13. x: 90
14. return: 86
15. name: 84
16. y: 78
17. unsigned: 75
18. input: 74
19. z: 74
20. string: 71
21. engine: 69
22. const: 65
23. bool: 64
24. double: 64
25. camera: 63
26. vec: 63
27. <<: 61
28. if: 61
29. shadermanager: 58
30. texture: 57
31. long: 56
32. uniform: 51
33. h: 48
34. programid: 42
35. shaderprogram: 40
36. text: 40
37. value: 40
38. settings: 38
39. hero: 37
40. properties: 35
41. init: 34
42. mat: 32
43. bulka: 31
44. true: 31
45. vertex: 31
46. rotation: 30
47. size: 30
48. glgetuniformlocation: 28
49. h>: 28
50. namespace: 28
51. class: 27
52. finalization: 27
53. false: 26
54. i: 26
55. realheight: 25
56. realwidth: 25
57. &: 24
58. d: 24
59. gluniform: 24
60. singlesize: 24
61. textrenderer: 24
62. width: 21
63. height: 20
64. nullptr: 20
65. position: 20
66. set: 20
67. +: 19
68. texturedmesh: 19
69. -: 18
70. gl_texture_: 18
71. size_t: 18
72. endl: 17
73. error: 17
74. fv: 17
75. private: 17
76. protected: 17
77. public: 17
78. changed: 16
79. character: 16
80. glfwwindow: 16
81. ivec: 16
82. fov: 15
83. path: 15
84. static_cast<float>: 15
85. v_sync: 15
86. value_ptr: 15
87. bcppul: 14
88. cerr: 14
89. mesh: 14
90. mousex: 14
91. mousey: 14
92. once: 14
93. pragma: 14
94. c: 13
95. getandsetifnotexists: 13
96. glew: 13
97. gluint: 13
98. new: 13
99. positions: 13
100. t: 13
101. textshader: 13
102. vertices: 13
103. xpos: 13
104. ypos: 13
105. can: 12
106. exception: 12
107. graphics: 12
108. iv: 12
109. load: 12
110. render: 12
111. standard_value: 12
112. ui: 12
113. uiv: 12
114. update: 12
115. vao: 12
116. viewmatrix: 12
117. <gl: 11
118. fragment: 11
119. get: 11
120. indices: 11
121. scale: 11
122. sensitivity: 11
123. +=: 10
124. <glm: 10
125. bind: 10
126. else: 10
127. fpslimit: 10
128. glbindtexture: 10
129. glfw: 10
130. hpp>: 10
131. indices_length: 10
132. keys: 10
133. keys_released: 10
134. keys_typed: 10
135. shaders: 10
136. unbind: 10
137. updateprojviewmatrix: 10
138. alpha: 9
139. break: 9
140. c_str: 9
141. case: 9
142. color: 9
143. inputupdate: 9
144. iskeypressed: 9
145. length: 9
146. mainshader: 9
147. postinit: 9
148. postupdate: 9
149. preupdate: 9
150. renderer: 9
151. res: 9
152. running: 9
153. screenheight: 9
154. screenwidth: 9
155. sizeof: 9
156. texturemanager: 9
157. title: 9
158. uniformmat: 9
159. w: 9
160. <glfw: 8
161. ==: 8
162. empty: 8
163. font: 8
164. fps: 8
165. gethero: 8
166. glbindvertexarray: 8
167. key_repeat: 8
168. moved: 8
169. pi: 8
170. setifnotexists: 8
171. throw: 8
172. updateviewmatrix: 8
173. uvec: 8
174. vbo: 8
175. >: 7
176. advance: 7
177. as: 7
178. data: 7
179. delete: 7
180. ft_library: 7
181. getcamera: 7
182. gettexture: 7
183. glbindbuffer: 7
184. infolog: 7
185. simplemesh: 7
186. success: 7
187. textures: 7
188. timer: 7
189. unixtime: 7
190. <iostream>: 6
191. a: 6
192. action: 6
193. addrotation: 6
194. array<bool: 6
195. aspect: 6
196. b: 6
197. chrono: 6
198. cout: 6
199. exitcode: 6
200. for: 6
201. fps_limit: 6
202. fshaderfile: 6
203. fullscreen: 6
204. g: 6
205. gl_array_buffer: 6
206. gl_false: 6
207. gldeleteshader: 6
208. glfloat: 6
209. gltexparameteri: 6
210. j: 6
211. keys_all>: 6
212. loadtexture: 6
213. mouse_button_keys_start: 6
214. moveindirection: 6
215. positions_length: 6
216. postrender: 6
217. prerender: 6
218. previousmousex: 6
219. previousmousey: 6
220. r: 6
221. setposition: 6
222. sizes: 6
223. speed: 6
224. u: 6
225. v: 6
226. vshaderfile: 6
227. <: 5
228. <string>: 5
229. addposition: 5
230. bearing: 5
231. characters: 5
232. create: 5
233. cursorhided: 5
234. cursorjusthided: 5
235. deltatime: 5
236. end: 5
237. ext: 5
238. fpslimitdelta: 5
239. game: 5
240. getsinglesize: 5
241. glfwwindowhint: 5
242. ibo: 5
243. inwindow: 5
244. main: 5
245. main_font: 5
246. memheight: 5
247. memwidth: 5
248. mousedeltax: 5
249. mousedeltay: 5
250. orthomatrix: 5
251. projection: 5
252. projviewmatrix: 5
253. resize: 5
254. save: 5
255. setcolor: 5
256. setrotation: 5
257. shader: 5
258. yaw: 5
259. &texture: 4
260. &vao: 4
261. -size: 4
262. <bcppul: 4
263. bad_texture: 4
264. begin: 4
265. e: 4
266. frag: 4
267. fragmentpath: 4
268. freetype: 4
269. getaspect: 4
270. getbool: 4
271. getdouble: 4
272. getlong: 4
273. getmainfont: 4
274. getmousedeltax: 4
275. getmousedeltay: 4
276. gl_element_array_buffer: 4
277. gl_error: 4
278. gl_red: 4
279. glviewport: 4
280. glvoid: 4
281. ifstream: 4
282. iscursorhided: 4
283. isglinitialized: 4
284. iskeytyped: 4
285. memxpos: 4
286. memypos: 4
287. mods: 4
288. movespeed: 4
289. onresize: 4
290. open: 4
291. ortho: 4
292. projectionmatrix: 4
293. rotated: 4
294. scrollx: 4
295. scrolly: 4
296. settitle: 4
297. setvertices: 4
298. setvsync: 4
299. shader_manager: 4
300. updateorthomatrix: 4
301. updateprojectionmatrix: 4
302. updatevectors: 4
303. vert: 4
304. vertexpath: 4
305. xff: 4
306. ||: 4
307. &success: 3
308. <ft: 3
309. >=: 3
310. >>: 3
311. \n: 3
312. addrotx: 3
313. addroty: 3
314. build: 3
315. button: 3
316. bvengine: 3
317. catch: 3
318. character&: 3
319. checkglerrors: 3
320. close: 3
321. cursorposcallback: 3
322. default: 3
323. define: 3
324. disablefullscreen: 3
325. enablefullscreen: 3
326. face->glyph->bitmap: 3
327. failed: 3
328. fill: 3
329. fragmentcode: 3
330. frames: 3
331. fshaderstream: 3
332. ft_face&: 3
333. ft_freetype_h: 3
334. ft_set_pixel_sizes: 3
335. game_name: 3
336. getdeltatime: 3
337. getexitcode: 3
338. getindiceslength: 3
339. getisglinitialized: 3
340. getpositionslength: 3
341. getprojviewmatrix: 3
342. getrealheight: 3
343. getrealwidth: 3
344. gl_float: 3
345. gl_rgba: 3
346. gl_static_draw: 3
347. gl_triangles: 3
348. glbufferdata: 3
349. gldeletebuffers: 3
350. glenablevertexattribarray: 3
351. glgenbuffers: 3
352. gluniformmatrix: 3
353. glvertexattribpointer: 3
354. hidecursor: 3
355. isfullscreen: 3
356. isshouldclose: 3
357. key_repeat_scancode: 3
358. keycallback: 3
359. mousebuttoncallback: 3
360. newsinglesize: 3
361. normalizedorthomatrix: 3
362. onexit: 3
363. pollevents: 3
364. pos: 3
365. postpollevents: 3
366. preinit: 3
367. rotate: 3
368. run: 3
369. scrollcallback: 3
370. setcursorincenter: 3
371. setfov: 3
372. setfpslimit: 3
373. setindices: 3
374. setmousex: 3
375. setmousey: 3
376. setpreviousmousex: 3
377. setpreviousmousey: 3
378. setrealheight: 3
379. setrealwidth: 3
380. setsensitivity: 3
381. settexture: 3
382. showcursor: 3
383. singlesizefont: 3
384. statuscode: 3
385. switch: 3
386. temp: 3
387. textured_mesh: 3
388. timefps: 3
389. timeframeelapsed: 3
390. timeframestart: 3
391. to: 3
392. try: 3
393. vertexcode: 3
394. vertices_length: 3
395. vshaderstream: 3
396. what: 3
397. windowfocusedcallback: 3
398. windowposcallback: 3
399. windowsizecallback: 3
400. xoffset: 3
401. yoffset: 3
402. |: 3
403. &ibo: 2
404. &pbo: 2
405. &vbo: 2
406. -sensitivity: 2
407. <=: 2
408. <algorithm>: 2
409. <cmath>: 2
410. <exception>: 2
411. <stb_image: 2
412. <unordered_map>: 2
413. badbit: 2
414. camera&: 2
415. compile: 2
416. cos: 2
417. count: 2
418. cpp: 2
419. duration_cast<std: 2
420. exceptions: 2
421. face: 2
422. file: 2
423. fmod: 2
424. focused: 2
425. ft_face: 2
426. ft_init_freetype: 2
427. ft_library&: 2
428. getcharacter: 2
429. getcharacters: 2
430. getcolor: 2
431. getfov: 2
432. getfps: 2
433. getfpslimit: 2
434. getft_library: 2
435. getindices: 2
436. getkeyrepeat: 2
437. getkeyrepeatscancode: 2
438. getmousex: 2
439. getmousey: 2
440. getnormalizedorthomatrix: 2
441. getorthomatrix: 2
442. getposition: 2
443. getpositions: 2
444. getprojectionmatrix: 2
445. getrotation: 2
446. getscale: 2
447. getscreenheight: 2
448. getscreenwidth: 2
449. getscrollx: 2
450. getscrolly: 2
451. getsensitivity: 2
452. getsize: 2
453. getspeed: 2
454. gettitle: 2
455. getuniformlocation: 2
456. getviewmatrix: 2
457. getxpos: 2
458. getypos: 2
459. gl_clamp_to_edge: 2
460. gl_compile_status: 2
461. gl_linear: 2
462. gl_nearest: 2
463. gl_texture_mag_filter: 2
464. gl_texture_min_filter: 2
465. gl_unpack_alignment: 2
466. gl_unsigned_byte: 2
467. glattachshader: 2
468. glcompileshader: 2
469. glcreateshader: 2
470. gldeleteprogram: 2
471. gldeletetextures: 2
472. gldeletevertexarrays: 2
473. gldrawarrays: 2
474. glenable: 2
475. glfw_cursor: 2
476. glfw_dont_care: 2
477. glfw_key_last: 2
478. glfw_press: 2
479. glfw_release: 2
480. glfw_repeat: 2
481. glfwgetprimarymonitor: 2
482. glfwsetinputmode: 2
483. glfwsetwindowmonitor: 2
484. glfwswapinterval: 2
485. glgentextures: 2
486. glgenvertexarrays: 2
487. glgetshaderinfolog: 2
488. glgetshaderiv: 2
489. glpixelstorei: 2
490. glshadersource: 2
491. glteximage: 2
492. gluseprogram: 2
493. half_pi: 2
494. hero&: 2
495. i++: 2
496. initializing: 2
497. is_open: 2
498. iscursorjusthided: 2
499. isinwindow: 2
500. iskeyreleased: 2
501. iskeyrepeated: 2
502. ismousebuttonpressed: 2
503. ismousebuttonreleased: 2
504. ismousebuttonrepeated: 2
505. ismousebuttontyped: 2
506. isvsync: 2
507. it: 2
508. keys_all: 2
509. left: 2
510. nanoseconds>: 2
511. now: 2
512. nrchannels: 2
513. pair: 2
514. pbo: 2
515. rdbuf: 2
516. scancode: 2
517. setpositions: 2
518. setscale: 2
519. setsize: 2
520. setspeed: 2
521. sin: 2
522. static_cast<double>: 2
523. stb_image: 2
524. stop: 2
525. str: 2
526. system_clock: 2
527. text_renderer: 2
528. texture_manager: 2
529. texturedmesh&: 2
530. this->fov: 2
531. this->indices: 2
532. this->positions: 2
533. time_since_epoch: 2
534. top: 2
535. unixtimedouble: 2
536. unordered_map<const: 2
537. unordered_map<unsigned: 2
538. updatedirection: 2
539. while: 2
540. ~camera: 2
541. ~character: 2
542. ~hero: 2
543. ~shaderprogram: 2
544. ~singlesize: 2
545. ~text: 2
546. ~texture: 2
547. ~texturedmesh: 2
548. ~vertex: 2
549. &&: 1
550. &characters: 1
551. &fshadercode: 1
552. &ft_library: 1
553. &height: 1
554. &main_font: 1
555. &nrchannels: 1
556. &vshadercode: 1
557. &width: 1
558. ++c: 1
559. ++frames: 1
560. ->bind: 1
561. ->unbind: 1
562. -position: 1
563. -x: 1
564. -z: 1
565. <array>: 1
566. <chrono>: 1
567. <fstream>: 1
568. <sstream>: 1
569. <vector>: 1
570. arial: 1
571. auto: 1
572. auto&: 1
573. bad_texture->loadtexture: 1
574. bcppul_math: 1
575. buffer: 1
576. bulko_cat: 1
577. bwenginewin: 1
578. c++: 1
579. const_iterator: 1
580. continue: 1
581. do: 1
582. don: 1
583. entered: 1
584. esc: 1
585. exception&: 1
586. face->glyph->advance: 1
587. face->glyph->bitmap_left: 1
588. face->glyph->bitmap_top: 1
589. find: 1
590. fonts: 1
591. fshadercode: 1
592. ft_done_face: 1
593. ft_done_freetype: 1
594. ft_error: 1
595. ft_load_char: 1
596. ft_load_render: 1
597. ft_new_face: 1
598. gettimeseconds: 1
599. gl_blend: 1
600. gl_color_buffer_bit: 1
601. gl_cull_face: 1
602. gl_fragment_shader: 1
603. gl_link_status: 1
604. gl_no_error: 1
605. gl_one_minus_src_alpha: 1
606. gl_rgb: 1
607. gl_src_alpha: 1
608. gl_texture: 1
609. gl_texture_wrap_s: 1
610. gl_texture_wrap_t: 1
611. gl_unsigned_int: 1
612. gl_vertex_shader: 1
613. glactivetexture: 1
614. glblendfunc: 1
615. glclear: 1
616. glclearcolor: 1
617. glcreateprogram: 1
618. gldrawelements: 1
619. glew_ok: 1
620. glewinit: 1
621. glfw_cursor_hidden: 1
622. glfw_cursor_normal: 1
623. glfw_false: 1
624. glfw_focused: 1
625. glfw_key_a: 1
626. glfw_key_d: 1
627. glfw_key_escape: 1
628. glfw_key_f: 1
629. glfw_key_left_shift: 1
630. glfw_key_s: 1
631. glfw_key_space: 1
632. glfw_key_tab: 1
633. glfw_key_w: 1
634. glfw_mouse_button_last: 1
635. glfw_opengl_core_profile: 1
636. glfw_opengl_profile: 1
637. glfw_true: 1
638. glfw_version_major: 1
639. glfw_version_minor: 1
640. glfw_visible: 1
641. glfwcreatewindow: 1
642. glfwgetvideomode: 1
643. glfwinit: 1
644. glfwmakecontextcurrent: 1
645. glfwpollevents: 1
646. glfwsetcursorpos: 1
647. glfwsetcursorposcallback: 1
648. glfwsetkeycallback: 1
649. glfwsetmousebuttoncallback: 1
650. glfwsetscrollcallback: 1
651. glfwsetwindowfocuscallback: 1
652. glfwsetwindowpos: 1
653. glfwsetwindowposcallback: 1
654. glfwsetwindowsize: 1
655. glfwsetwindowsizecallback: 1
656. glfwsetwindowtitle: 1
657. glfwshowwindow: 1
658. glfwswapbuffers: 1
659. glfwterminate: 1
660. glfwvidmode: 1
661. glfwwindowshouldclose: 1
662. glgeterror: 1
663. glgetprograminfolog: 1
664. glgetprogramiv: 1
665. glint: 1
666. gllinkprogram: 1
667. glyph: 1
668. in: 1
669. initialized: 1
670. is: 1
671. it->second: 1
672. link: 1
673. loading: 1
674. mode: 1
675. mode->height: 1
676. mode->width: 1
677. or: 1
678. perspective: 1
679. pitch: 1
680. png: 1
681. pressed: 1
682. projviewmat: 1
683. roll: 1
684. rows: 1
685. second: 1
686. should: 1
687. simpletimer: 1
688. singlesizefont->getcharacter: 1
689. src: 1
690. start: 1
691. stb_image_impl: 1
692. stb_image_implementation: 1
693. stbi_image_free: 1
694. stbi_load: 1
695. stringstream: 1
696. textcolor: 1
697. this->color: 1
698. this->scale: 1
699. this->sensitivity: 1
700. this->size: 1
701. this->speed: 1
702. this->texture: 1
703. time: 1
704. to_string: 1
705. translate: 1
706. ttf: 1
707. vshadercode: 1
708. windows: 1
709. ¿: 1
710. ï: 1



Chars: 
1. e: 4314
2.  : 3924
3. 	: 3805
4. t: 3595
5. i: 3073
6. n: 2503
7. r: 2486
8. a: 2468
9. o: 2380
10. s: 1956
11. d: 1775
12. l: 1623
13. :: 1577
14. c: 1248
15. g: 1244
16. u: 1195
17. (: 1163
18. ): 1163
19. ;: 1110
20. m: 878
21. p: 801
22. h: 798
23. f: 788
24. ,: 743
25. v: 682
26. x: 543
27. S: 489
28. _: 487
29. w: 433
30. {: 387
31. }: 387
32. .: 379
33. T: 379
34. y: 371
35. =: 364
36. b: 343
37. L: 341
38. E: 333
39. 0: 324
40. I: 281
41. M: 273
42. G: 257
43. z: 244
44. W: 239
45. F: 232
46. P: 228
47. R: 227
48. <: 220
49. k: 217
50. C: 211
51. ": 206
52. A: 175
53. *: 169
54. D: 153
55. U: 152
56. 1: 138
57. V: 136
58. >: 134
59. #: 130
60. /: 130
61. O: 117
62. 2: 116
63. H: 115
64. B: 113
65. N: 104
66. Y: 103
67. X: 78
68. 3: 73
69. 5: 69
70. &: 67
71. 4: 61
72. -: 58
73. !: 57
74. K: 51
75. [: 49
76. ]: 49
77. j: 40
78. +: 39
79. 6: 23
80. ~: 18
81. ': 13
82. 8: 12
83. |: 11
84. J: 8
85. 7: 4
86. 9: 4
87. \: 3
88. »: 1
89. ¿: 1
90. ï: 1

Analyzed file: src/BWEngineWin.cpp
Elapsed time - 0.0002843s
Statistics: 
	Length: 314
	Lines: 19
	Text Lines: 17
	Words: 44
	Unique words: 29

1. engine: 5
2. <<: 3
3. exception: 3
4. return: 3
5. std: 3
6. bulka: 2
7. include: 2
8. timer: 2
9. <bcppul: 1
10. bcppul: 1
11. bwenginewin: 1
12. catch: 1
13. cerr: 1
14. cpp: 1
15. endl: 1
16. error: 1
17. getexitcode: 1
18. h: 1
19. h>: 1
20. in: 1
21. int: 1
22. main: 1
23. run: 1
24. simpletimer: 1
25. src: 1
26. try: 1
27. what: 1
28. ¿: 1
29. ï: 1



Chars: 
1. e: 28
2. n: 26
3.  : 21
4. i: 20
5. :: 17
6. r: 17
7. t: 17
8. 	: 14
9. c: 12
10. p: 10
11. u: 10
12. l: 8
13. /: 7
14. <: 7
15. d: 7
16. g: 7
17. ;: 6
18. (: 5
19. ): 5
20. E: 5
21. a: 5
22. m: 5
23. o: 5
24. ": 4
25. .: 4
26. b: 4
27. h: 4
28. s: 4
29. x: 4
30. !: 3
31. {: 3
32. }: 3
33. #: 2
34. W: 2
35. k: 2
36. »: 1
37. ¿: 1
38. ï: 1
39. 0: 1
40. >: 1
41. B: 1
42. C: 1
43. S: 1
44. T: 1
45. w: 1
46. y: 1

Analyzed file: src/engine/camera.cpp
Elapsed time - 0.0011422s
Statistics: 
	Length: 3897
	Lines: 171
	Text Lines: 162
	Words: 499
	Unique words: 99

1. camera: 32
2. =: 30
3. rotation: 28
4. f: 27
5. glm: 23
6. float: 21
7. x: 21
8. y: 21
9. z: 21
10. position: 16
11. void: 16
12. viewmatrix: 11
13. +=: 9
14. bcppul: 9
15. -: 8
16. if: 8
17. return: 8
18. shadermanager: 8
19. vec: 8
20. &: 7
21. as: 7
22. fov: 7
23. pi: 7
24. include: 6
25. mat: 6
26. std: 6
27. static_cast<float>: 5
28. window: 5
29. yaw: 5
30. h: 4
31. mainshader: 4
32. ortho: 4
33. orthomatrix: 4
34. projviewmatrix: 4
35. textshader: 4
36. projectionmatrix: 3
37. rotate: 3
38. updatevectors: 3
39. +: 2
40. <=: 2
41. >=: 2
42. bind: 2
43. cos: 2
44. engine: 2
45. fmod: 2
46. getaspect: 2
47. half_pi: 2
48. normalizedorthomatrix: 2
49. programid: 2
50. sin: 2
51. this->fov: 2
52. unbind: 2
53. uniformmat: 2
54. updateorthomatrix: 2
55. updateprojectionmatrix: 2
56. updateprojviewmatrix: 2
57. ||: 2
58. -position: 1
59. -x: 1
60. -z: 1
61. <: 1
62. <cmath>: 1
63. <iostream>: 1
64. >: 1
65. addposition: 1
66. addrotation: 1
67. bulka: 1
68. else: 1
69. finalization: 1
70. getfov: 1
71. getisglinitialized: 1
72. getnormalizedorthomatrix: 1
73. getorthomatrix: 1
74. getposition: 1
75. getprojectionmatrix: 1
76. getprojviewmatrix: 1
77. getrealheight: 1
78. getrealwidth: 1
79. getrotation: 1
80. getviewmatrix: 1
81. graphics: 1
82. init: 1
83. inputupdate: 1
84. moveindirection: 1
85. namespace: 1
86. perspective: 1
87. pitch: 1
88. postinit: 1
89. projection: 1
90. projviewmat: 1
91. roll: 1
92. setfov: 1
93. setposition: 1
94. setrotation: 1
95. shader_manager: 1
96. translate: 1
97. updatedirection: 1
98. updateviewmatrix: 1
99. ~camera: 1



Chars: 
1.  : 284
2. t: 268
3. a: 264
4. 	: 249
5. o: 226
6. i: 214
7. r: 190
8. e: 171
9. :: 160
10. n: 117
11. (: 86
12. ): 86
13. m: 80
14. d: 77
15. l: 76
16. f: 75
17. 0: 74
18. .: 70
19. p: 67
20. s: 66
21. x: 62
22. ;: 55
23. c: 55
24. ,: 52
25. g: 51
26. M: 47
27. v: 46
28. =: 43
29. h: 42
30. u: 40
31. {: 37
32. }: 37
33. C: 32
34. w: 32
35. 1: 27
36. z: 27
37. y: 26
38. *: 18
39. P: 18
40. S: 16
41. I: 15
42. V: 15
43. j: 15
44. b: 14
45. -: 13
46. ": 12
47. /: 12
48. 3: 12
49. >: 12
50. +: 11
51. <: 10
52. 4: 8
53. O: 8
54. _: 8
55. &: 7
56. 8: 7
57. #: 6
58. R: 5
59. W: 5
60. 6: 4
61. 9: 4
62. A: 4
63. D: 4
64. F: 4
65. |: 4
66. !: 3
67. H: 3
68. L: 3
69. E: 1
70. G: 1
71. N: 1
72. U: 1
73. k: 1
74. ~: 1

Analyzed file: src/engine/camera.h
Elapsed time - 0.0006441s
Statistics: 
	Length: 1239
	Lines: 52
	Text Lines: 47
	Words: 164
	Unique words: 62

1. float: 18
2. glm: 18
3. void: 16
4. mat: 10
5. &: 7
6. vec: 7
7. =: 6
8. f: 5
9. x: 5
10. y: 5
11. z: 5
12. camera: 4
13. include: 3
14. position: 3
15. <glm: 2
16. fov: 2
17. hpp>: 2
18. rotation: 2
19. <bcppul: 1
20. addposition: 1
21. addrotation: 1
22. bcppul: 1
23. bcppul_math: 1
24. bulka: 1
25. class: 1
26. ext: 1
27. finalization: 1
28. getfov: 1
29. getnormalizedorthomatrix: 1
30. getorthomatrix: 1
31. getposition: 1
32. getprojectionmatrix: 1
33. getprojviewmatrix: 1
34. getrotation: 1
35. getviewmatrix: 1
36. h>: 1
37. init: 1
38. inputupdate: 1
39. moveindirection: 1
40. namespace: 1
41. normalizedorthomatrix: 1
42. once: 1
43. orthomatrix: 1
44. pi: 1
45. postinit: 1
46. pragma: 1
47. private: 1
48. projectionmatrix: 1
49. projviewmatrix: 1
50. protected: 1
51. public: 1
52. setfov: 1
53. setposition: 1
54. setrotation: 1
55. updatedirection: 1
56. updateorthomatrix: 1
57. updateprojectionmatrix: 1
58. updateprojviewmatrix: 1
59. updatevectors: 1
60. updateviewmatrix: 1
61. viewmatrix: 1
62. ~camera: 1



Chars: 
1. t: 97
2.  : 86
3. o: 83
4. a: 78
5. 	: 77
6. i: 74
7. e: 55
8. l: 50
9. m: 41
10. r: 40
11. :: 39
12. ;: 37
13. d: 33
14. (: 29
15. ): 29
16. g: 29
17. p: 29
18. n: 28
19. v: 28
20. f: 26
21. c: 24
22. x: 20
23. u: 15
24. M: 14
25. s: 14
26. ,: 11
27. 4: 10
28. h: 9
29. .: 8
30. P: 8
31. V: 8
32. z: 8
33. &: 7
34. 3: 7
35. 0: 6
36. 1: 6
37. =: 6
38. O: 6
39. j: 6
40. w: 6
41. C: 5
42. b: 5
43. y: 5
44. #: 4
45. /: 4
46. <: 3
47. >: 3
48. I: 3
49. R: 3
50. D: 2
51. F: 2
52. {: 2
53. }: 2
54. *: 1
55. 6: 1
56. 7: 1
57. 8: 1
58. N: 1
59. U: 1
60. _: 1
61. k: 1
62. ~: 1

Analyzed file: src/engine/engine.cpp
Elapsed time - 0.0013672s
Statistics: 
	Length: 6397
	Lines: 321
	Text Lines: 284
	Words: 723
	Unique words: 203

1. engine: 43
2. =: 38
3. <<: 32
4. std: 31
5. window: 22
6. long: 20
7. void: 15
8. if: 14
9. init: 14
10. endl: 12
11. error: 12
12. f: 12
13. include: 12
14. return: 12
15. input: 10
16. hero: 9
17. finalization: 8
18. fpslimit: 8
19. running: 8
20. false: 7
21. fps: 7
22. text: 7
23. v_sync: 7
24. vertex: 7
25. bool: 6
26. cerr: 6
27. chrono: 6
28. cout: 6
29. simplemesh: 6
30. unixtime: 6
31. exitcode: 5
32. ft_library: 5
33. h: 5
34. int: 5
35. new: 5
36. render: 5
37. settings: 5
38. size: 5
39. t: 5
40. timer: 5
41. update: 5
42. z: 5
43. -size: 4
44. can: 4
45. deltatime: 4
46. double: 4
47. else: 4
48. fpslimitdelta: 4
49. gl_error: 4
50. main_font: 4
51. postupdate: 4
52. preupdate: 4
53. shadermanager: 4
54. -: 3
55. font: 3
56. frames: 3
57. freetype: 3
58. glew: 3
59. glfw: 3
60. graphics: 3
61. h>: 3
62. inputupdate: 3
63. isglinitialized: 3
64. postinit: 3
65. postrender: 3
66. prerender: 3
67. renderer: 3
68. texturemanager: 3
69. timefps: 3
70. timeframeelapsed: 3
71. timeframestart: 3
72. +: 2
73. bulka: 2
74. c_str: 2
75. checkglerrors: 2
76. count: 2
77. duration_cast<std: 2
78. exception: 2
79. float: 2
80. ft_init_freetype: 2
81. ft_set_pixel_sizes: 2
82. glenable: 2
83. glfwswapinterval: 2
84. initializing: 2
85. iskeytyped: 2
86. mainshader: 2
87. mesh: 2
88. nanoseconds>: 2
89. now: 2
90. onexit: 2
91. preinit: 2
92. settitle: 2
93. setvsync: 2
94. static_cast<double>: 2
95. statuscode: 2
96. system_clock: 2
97. textrenderer: 2
98. throw: 2
99. time_since_epoch: 2
100. true: 2
101. while: 2
102. &&: 1
103. &ft_library: 1
104. &main_font: 1
105. ++frames: 1
106. <: 1
107. <algorithm>: 1
108. <bcppul: 1
109. <chrono>: 1
110. <gl: 1
111. <glfw: 1
112. <iostream>: 1
113. <string>: 1
114. >=: 1
115. bcppul: 1
116. bind: 1
117. bulko_cat: 1
118. bvengine: 1
119. char: 1
120. close: 1
121. create: 1
122. disablefullscreen: 1
123. do: 1
124. don: 1
125. enablefullscreen: 1
126. esc: 1
127. for: 1
128. ft_done_face: 1
129. ft_done_freetype: 1
130. ft_error: 1
131. ft_face: 1
132. ft_face&: 1
133. ft_library&: 1
134. ft_new_face: 1
135. game_name: 1
136. getdeltatime: 1
137. getexitcode: 1
138. getfps: 1
139. getfpslimit: 1
140. getft_library: 1
141. gethero: 1
142. getisglinitialized: 1
143. getmainfont: 1
144. gettexture: 1
145. gettimeseconds: 1
146. gl_blend: 1
147. gl_color_buffer_bit: 1
148. gl_cull_face: 1
149. gl_no_error: 1
150. gl_one_minus_src_alpha: 1
151. gl_src_alpha: 1
152. glblendfunc: 1
153. glclear: 1
154. glclearcolor: 1
155. glew_ok: 1
156. glewinit: 1
157. glfw_key_escape: 1
158. glfw_key_f: 1
159. glfw_key_tab: 1
160. glfwinit: 1
161. glfwpollevents: 1
162. glfwswapbuffers: 1
163. glfwterminate: 1
164. glgeterror: 1
165. gluint: 1
166. hero&: 1
167. hidecursor: 1
168. initialized: 1
169. is: 1
170. iscursorhided: 1
171. isfullscreen: 1
172. iskeypressed: 1
173. isshouldclose: 1
174. isvsync: 1
175. loading: 1
176. namespace: 1
177. or: 1
178. png: 1
179. pollevents: 1
180. postpollevents: 1
181. pressed: 1
182. res: 1
183. run: 1
184. setfpslimit: 1
185. setindices: 1
186. setposition: 1
187. setrealheight: 1
188. setrealwidth: 1
189. settexture: 1
190. setvertices: 1
191. should: 1
192. showcursor: 1
193. start: 1
194. stop: 1
195. textured_mesh: 1
196. texturedmesh: 1
197. textures: 1
198. time: 1
199. to_string: 1
200. unbind: 1
201. unixtimedouble: 1
202. unsigned: 1
203. ||: 1



Chars: 
1. 	: 525
2. e: 479
3.  : 378
4. n: 374
5. i: 358
6. t: 311
7. :: 266
8. r: 261
9. o: 209
10. s: 197
11. d: 183
12. l: 169
13. (: 156
14. ): 156
15. a: 153
16. ;: 144
17. g: 124
18. u: 105
19. p: 102
20. c: 88
21. f: 85
22. _: 80
23. <: 76
24. m: 76
25. E: 74
26. 0: 67
27. T: 61
28. h: 58
29. F: 54
30. {: 51
31. }: 51
32. ": 50
33. w: 48
34. L: 47
35. ,: 44
36. x: 43
37. .: 42
38. S: 42
39. =: 39
40. I: 39
41. b: 32
42. W: 31
43. y: 31
44. z: 31
45. v: 29
46. C: 26
47. G: 26
48. !: 25
49. R: 25
50. /: 18
51. 1: 18
52. 5: 18
53. M: 18
54. P: 17
55. N: 16
56. U: 14
57. A: 13
58. #: 12
59. 2: 12
60. >: 12
61. D: 10
62. O: 10
63. V: 10
64. &: 7
65. -: 7
66. 6: 7
67. B: 7
68. H: 7
69. K: 7
70. k: 7
71. ': 5
72. 3: 5
73. +: 4
74. Y: 3
75. [: 3
76. ]: 3
77. 4: 2
78. |: 2
79. 7: 1
80. 8: 1

Analyzed file: src/engine/engine.h
Elapsed time - 0.000545s
Statistics: 
	Length: 1406
	Lines: 65
	Text Lines: 59
	Words: 170
	Unique words: 74

1. static: 39
2. void: 15
3. long: 12
4. include: 8
5. bool: 6
6. h: 6
7. double: 4
8. int: 4
9. class: 3
10. graphics: 3
11. hero: 3
12. fpslimit: 2
13. ft_library: 2
14. texturedmesh: 2
15. v_sync: 2
16. <ft: 1
17. =: 1
18. build: 1
19. bulka: 1
20. checkglerrors: 1
21. deltatime: 1
22. engine: 1
23. exitcode: 1
24. fps: 1
25. fpslimitdelta: 1
26. ft_face: 1
27. ft_face&: 1
28. ft_freetype_h: 1
29. ft_library&: 1
30. getdeltatime: 1
31. getexitcode: 1
32. getfps: 1
33. getfpslimit: 1
34. getft_library: 1
35. gethero: 1
36. getisglinitialized: 1
37. getmainfont: 1
38. h>: 1
39. hero&: 1
40. init: 1
41. input: 1
42. inputupdate: 1
43. isglinitialized: 1
44. isvsync: 1
45. main_font: 1
46. namespace: 1
47. once: 1
48. onexit: 1
49. postinit: 1
50. postrender: 1
51. postupdate: 1
52. pragma: 1
53. preinit: 1
54. prerender: 1
55. preupdate: 1
56. private: 1
57. protected: 1
58. public: 1
59. render: 1
60. renderer: 1
61. run: 1
62. running: 1
63. setfpslimit: 1
64. settings: 1
65. setvsync: 1
66. shader_manager: 1
67. simplemesh: 1
68. statuscode: 1
69. stop: 1
70. texture_manager: 1
71. unixtime: 1
72. unixtimedouble: 1
73. update: 1
74. window: 1



Chars: 
1. t: 133
2. i: 116
3.  : 104
4. 	: 89
5. e: 81
6. a: 74
7. s: 74
8. c: 65
9. o: 63
10. n: 58
11. d: 47
12. l: 44
13. ;: 42
14. r: 40
15. g: 29
16. (: 27
17. ): 27
18. u: 27
19. p: 26
20. b: 18
21. v: 18
22. h: 16
23. m: 15
24. F: 13
25. T: 13
26. _: 13
27. ": 12
28. L: 11
29. #: 9
30. x: 8
31. y: 8
32. .: 7
33. E: 7
34. f: 7
35. H: 5
36. I: 5
37. S: 5
38. M: 4
39. P: 4
40. &: 3
41. /: 3
42. :: 3
43. C: 3
44. D: 3
45. G: 3
46. R: 3
47. U: 3
48. V: 2
49. k: 2
50. w: 2
51. z: 2
52. {: 2
53. }: 2
54. 0: 1
55. 2: 1
56. <: 1
57. =: 1
58. >: 1
59. Y: 1

Analyzed file: src/engine/graphics/mesh/texture.cpp
Elapsed time - 0.0006636s
Statistics: 
	Length: 1394
	Lines: 66
	Text Lines: 60
	Words: 158
	Unique words: 68

1. texture: 11
2. alpha: 8
3. d: 8
4. =: 7
5. gl_texture_: 7
6. data: 6
7. path: 6
8. include: 5
9. int: 5
10. char: 4
11. glbindtexture: 4
12. height: 4
13. loadtexture: 4
14. void: 4
15. width: 4
16. break: 3
17. case: 3
18. h>: 3
19. std: 3
20. &texture: 2
21. const: 2
22. gl_nearest: 2
23. gl_red: 2
24. gl_rgba: 2
25. gltexparameteri: 2
26. if: 2
27. nrchannels: 2
28. string: 2
29. unsigned: 2
30. &height: 1
31. &nrchannels: 1
32. &width: 1
33. +: 1
34. <gl: 1
35. <glfw: 1
36. <stb_image: 1
37. <string>: 1
38. bind: 1
39. bulka: 1
40. c_str: 1
41. can: 1
42. default: 1
43. else: 1
44. exception: 1
45. gl_rgb: 1
46. gl_texture_mag_filter: 1
47. gl_texture_min_filter: 1
48. gl_unpack_alignment: 1
49. gl_unsigned_byte: 1
50. gldeletetextures: 1
51. glew: 1
52. glfw: 1
53. glgentextures: 1
54. glpixelstorei: 1
55. glteximage: 1
56. glvoid: 1
57. h: 1
58. load: 1
59. namespace: 1
60. nullptr: 1
61. stb_image: 1
62. stbi_image_free: 1
63. stbi_load: 1
64. switch: 1
65. t: 1
66. throw: 1
67. unbind: 1
68. ~texture: 1



Chars: 
1. 	: 116
2. e: 96
3.  : 84
4. t: 80
5. a: 66
6. i: 49
7. r: 46
8. T: 45
9. h: 42
10. l: 41
11. n: 40
12. d: 39
13. _: 37
14. u: 35
15. ,: 31
16. (: 29
17. ): 29
18. E: 29
19. x: 29
20. G: 28
21. g: 26
22. s: 26
23. ;: 24
24. L: 24
25. :: 22
26. R: 18
27. c: 18
28. p: 17
29. o: 16
30. D: 12
31. U: 11
32. {: 11
33. }: 11
34. b: 10
35. X: 9
36. w: 9
37. 2: 8
38. B: 8
39. N: 8
40. =: 7
41. A: 7
42. m: 7
43. 0: 6
44. I: 6
45. #: 5
46. &: 5
47. *: 5
48. .: 5
49. C: 5
50. f: 5
51. v: 5
52. ": 4
53. 1: 4
54. <: 4
55. >: 4
56. P: 4
57. S: 4
58. k: 4
59. /: 3
60. F: 3
61. M: 3
62. 3: 2
63. !: 1
64. ': 1
65. +: 1
66. 4: 1
67. K: 1
68. W: 1
69. Y: 1
70. ~: 1

Analyzed file: src/engine/graphics/mesh/texture.h
Elapsed time - 0.0002725s
Statistics: 
	Length: 294
	Lines: 20
	Text Lines: 15
	Words: 40
	Unique words: 25

1. int: 4
2. void: 4
3. char: 3
4. texture: 3
5. =: 2
6. const: 2
7. loadtexture: 2
8. path: 2
9. unsigned: 2
10. alpha: 1
11. bind: 1
12. bulka: 1
13. class: 1
14. data: 1
15. height: 1
16. namespace: 1
17. nullptr: 1
18. once: 1
19. pragma: 1
20. private: 1
21. protected: 1
22. public: 1
23. unbind: 1
24. width: 1
25. ~texture: 1



Chars: 
1.  : 25
2. t: 22
3. e: 21
4. 	: 19
5. a: 18
6. i: 16
7. n: 16
8. d: 13
9. r: 13
10. u: 12
11. c: 10
12. o: 10
13. h: 9
14. p: 9
15. ;: 8
16. l: 8
17. s: 7
18. (: 6
19. ): 6
20. x: 6
21. T: 5
22. v: 5
23. b: 4
24. g: 4
25. *: 3
26. ,: 3
27. :: 3
28. =: 2
29. m: 2
30. {: 2
31. }: 2
32. #: 1
33. 0: 1
34. k: 1
35. w: 1
36. ~: 1

Analyzed file: src/engine/graphics/mesh/textured_mesh.cpp
Elapsed time - 0.0006836s
Statistics: 
	Length: 2371
	Lines: 98
	Text Lines: 90
	Words: 232
	Unique words: 76

1. =: 15
2. texturedmesh: 13
3. positions: 11
4. texture: 10
5. vertices: 9
6. i: 8
7. indices: 8
8. size_t: 8
9. indices_length: 7
10. length: 7
11. j: 6
12. sizeof: 6
13. delete: 5
14. float: 5
15. positions_length: 5
16. return: 5
17. void: 5
18. +: 4
19. gluint: 4
20. vertex: 4
21. f: 3
22. gl_array_buffer: 3
23. glbindbuffer: 3
24. glfloat: 3
25. h: 3
26. include: 3
27. &ibo: 2
28. &pbo: 2
29. &vao: 2
30. gl_element_array_buffer: 2
31. gl_false: 2
32. gl_float: 2
33. gl_static_draw: 2
34. glbindvertexarray: 2
35. glbufferdata: 2
36. gldeletebuffers: 2
37. glenablevertexattribarray: 2
38. glgenbuffers: 2
39. glvertexattribpointer: 2
40. glvoid: 2
41. ibo: 2
42. setvertices: 2
43. this->indices: 2
44. this->positions: 2
45. vertices_length: 2
46. <: 1
47. ==: 1
48. bulka: 1
49. else: 1
50. for: 1
51. getindices: 1
52. getindiceslength: 1
53. getpositions: 1
54. getpositionslength: 1
55. gettexture: 1
56. gldeletevertexarrays: 1
57. glgenvertexarrays: 1
58. i++: 1
59. if: 1
60. int: 1
61. namespace: 1
62. new: 1
63. pbo: 1
64. setindices: 1
65. setpositions: 1
66. settexture: 1
67. textured_mesh: 1
68. this->texture: 1
69. u: 1
70. update: 1
71. v: 1
72. vao: 1
73. x: 1
74. y: 1
75. z: 1
76. ~texturedmesh: 1



Chars: 
1. e: 242
2. t: 168
3. i: 147
4. 	: 145
5.  : 142
6. s: 122
7. n: 91
8. r: 91
9. o: 66
10. l: 61
11. d: 56
12. u: 52
13. h: 46
14. (: 45
15. ): 45
16. g: 45
17. ;: 44
18. _: 43
19. x: 41
20. c: 37
21. f: 37
22. ,: 35
23. A: 31
24. L: 28
25. T: 27
26. B: 26
27. :: 25
28. a: 24
29. G: 23
30. v: 21
31. *: 20
32. p: 20
33. =: 17
34. R: 17
35. M: 16
36. [: 16
37. ]: 16
38. {: 16
39. }: 16
40. E: 15
41. V: 15
42. z: 15
43. F: 14
44. O: 12
45. 1: 9
46. I: 9
47. .: 8
48. 0: 8
49. P: 8
50. 5: 7
51. D: 7
52. b: 7
53. y: 7
54. ": 6
55. &: 6
56. +: 6
57. j: 6
58. -: 5
59. >: 5
60. U: 5
61. Y: 5
62. S: 4
63. #: 3
64. 3: 3
65. 2: 2
66. C: 2
67. N: 2
68. W: 2
69. m: 2
70. /: 1
71. 4: 1
72. <: 1
73. k: 1
74. w: 1
75. ~: 1

Analyzed file: src/engine/graphics/mesh/textured_mesh.h
Elapsed time - 0.0003838s
Statistics: 
	Length: 860
	Lines: 37
	Text Lines: 32
	Words: 101
	Unique words: 44

1. =: 12
2. size_t: 9
3. texture: 8
4. gluint: 7
5. nullptr: 5
6. void: 5
7. class: 3
8. f: 3
9. glfloat: 3
10. indices: 3
11. indices_length: 3
12. vertex: 3
13. include: 2
14. length: 2
15. positions: 2
16. texturedmesh: 2
17. vertices: 2
18. <gl: 1
19. <vector>: 1
20. bulka: 1
21. getindices: 1
22. getindiceslength: 1
23. getpositions: 1
24. getpositionslength: 1
25. gettexture: 1
26. glew: 1
27. h>: 1
28. ibo: 1
29. namespace: 1
30. once: 1
31. pbo: 1
32. positions_length: 1
33. pragma: 1
34. private: 1
35. protected: 1
36. public: 1
37. setindices: 1
38. setpositions: 1
39. settexture: 1
40. setvertices: 1
41. update: 1
42. vao: 1
43. vertices_length: 1
44. ~texturedmesh: 1



Chars: 
1. e: 90
2. t: 76
3.  : 70
4. i: 56
5. s: 48
6. 	: 47
7. n: 40
8. u: 30
9. r: 29
10. l: 28
11. ;: 23
12. c: 23
13. o: 23
14. d: 21
15. g: 16
16. x: 16
17. _: 14
18. p: 14
19. *: 13
20. L: 13
21. a: 13
22. h: 13
23. (: 12
24. ): 12
25. =: 12
26. G: 11
27. T: 10
28. v: 10
29. z: 9
30. ,: 7
31. 0: 7
32. f: 6
33. V: 5
34. I: 4
35. P: 4
36. #: 3
37. 5: 3
38. :: 3
39. M: 3
40. O: 3
41. <: 2
42. >: 2
43. B: 2
44. b: 2
45. m: 2
46. {: 2
47. }: 2
48. .: 1
49. /: 1
50. A: 1
51. k: 1
52. w: 1
53. ~: 1

Analyzed file: src/engine/graphics/mesh/vertex/vertex5f.cpp
Elapsed time - 0.0002522s
Statistics: 
	Length: 164
	Lines: 9
	Text Lines: 7
	Words: 34
	Unique words: 13

1. f: 5
2. float: 5
3. vertex: 4
4. u: 3
5. v: 3
6. x: 3
7. y: 3
8. z: 3
9. bulka: 1
10. h: 1
11. include: 1
12. namespace: 1
13. ~vertex: 1



Chars: 
1.  : 20
2. e: 13
3. f: 10
4. t: 10
5. ,: 8
6. a: 8
7. x: 8
8. (: 7
9. ): 7
10. l: 7
11. 5: 5
12. :: 5
13. o: 5
14. r: 5
15. u: 5
16. 	: 4
17. V: 4
18. v: 4
19. y: 3
20. z: 3
21. {: 3
22. }: 3
23. ": 2
24. c: 2
25. n: 2
26. #: 1
27. .: 1
28. b: 1
29. d: 1
30. h: 1
31. i: 1
32. k: 1
33. m: 1
34. p: 1
35. s: 1
36. ~: 1

Analyzed file: src/engine/graphics/mesh/vertex/vertex5f.h
Elapsed time - 0.0008014s
Statistics: 
	Length: 237
	Lines: 15
	Text Lines: 15
	Words: 44
	Unique words: 18

1. =: 10
2. float: 10
3. f: 3
4. u: 2
5. v: 2
6. vertex: 2
7. x: 2
8. y: 2
9. z: 2
10. bulka: 1
11. class: 1
12. namespace: 1
13. once: 1
14. pragma: 1
15. private: 1
16. protected: 1
17. public: 1
18. ~vertex: 1



Chars: 
1.  : 38
2. 	: 19
3. a: 17
4. t: 16
5. f: 13
6. l: 13
7. e: 12
8. o: 12
9. 0: 10
10. =: 10
11. ;: 8
12. r: 6
13. c: 5
14. p: 5
15. x: 5
16. ,: 4
17. u: 4
18. 5: 3
19. :: 3
20. V: 3
21. s: 3
22. v: 3
23. (: 2
24. ): 2
25. b: 2
26. i: 2
27. m: 2
28. n: 2
29. y: 2
30. z: 2
31. {: 2
32. }: 2
33. #: 1
34. d: 1
35. g: 1
36. k: 1
37. ~: 1

Analyzed file: src/engine/graphics/renderer.cpp
Elapsed time - 0.0004386s
Statistics: 
	Length: 584
	Lines: 28
	Text Lines: 23
	Words: 54
	Unique words: 30

1. mesh: 10
2. renderer: 4
3. h: 3
4. include: 3
5. void: 3
6. gettexture: 2
7. gl_element_array_buffer: 2
8. gl_triangles: 2
9. glbindbuffer: 2
10. glbindvertexarray: 2
11. ibo: 2
12. ->bind: 1
13. ->unbind: 1
14. =: 1
15. bulka: 1
16. else: 1
17. finalization: 1
18. getindiceslength: 1
19. getpositionslength: 1
20. gl_unsigned_int: 1
21. gldrawarrays: 1
22. gldrawelements: 1
23. if: 1
24. init: 1
25. namespace: 1
26. render: 1
27. texture: 1
28. textured_mesh: 1
29. texturedmesh&: 1
30. vao: 1



Chars: 
1. e: 58
2. 	: 34
3. r: 28
4.  : 26
5. n: 24
6. i: 21
7. d: 20
8. s: 19
9. t: 19
10. h: 17
11. (: 16
12. ): 16
13. l: 13
14. m: 13
15. E: 12
16. g: 12
17. u: 12
18. L: 11
19. R: 11
20. _: 11
21. .: 10
22. A: 10
23. B: 10
24. a: 10
25. ;: 8
26. G: 8
27. T: 8
28. ,: 7
29. I: 7
30. N: 7
31. x: 7
32. ": 6
33. :: 6
34. f: 6
35. o: 6
36. {: 6
37. }: 6
38. 0: 5
39. c: 5
40. F: 4
41. #: 3
42. /: 3
43. D: 3
44. M: 3
45. O: 3
46. S: 3
47. U: 3
48. V: 3
49. b: 3
50. v: 3
51. y: 3
52. -: 2
53. >: 2
54. Y: 2
55. w: 2
56. !: 1
57. &: 1
58. 5: 1
59. =: 1
60. P: 1
61. k: 1
62. p: 1
63. z: 1

Analyzed file: src/engine/graphics/renderer.h
Elapsed time - 0.0002967s
Statistics: 
	Length: 247
	Lines: 19
	Text Lines: 15
	Words: 32
	Unique words: 24

1. class: 3
2. static: 3
3. void: 3
4. h>: 2
5. include: 2
6. <gl: 1
7. <glfw: 1
8. bulka: 1
9. finalization: 1
10. glew: 1
11. glfw: 1
12. init: 1
13. mesh: 1
14. namespace: 1
15. once: 1
16. pragma: 1
17. private: 1
18. protected: 1
19. public: 1
20. render: 1
21. renderer: 1
22. texture: 1
23. texturedmesh: 1
24. texturedmesh&: 1



Chars: 
1. e: 23
2.  : 16
3. i: 15
4. a: 14
5. t: 14
6. 	: 13
7. s: 13
8. c: 12
9. d: 10
10. l: 10
11. r: 10
12. n: 9
13. u: 7
14. ;: 6
15. o: 6
16. h: 5
17. p: 5
18. v: 4
19. #: 3
20. (: 3
21. ): 3
22. :: 3
23. T: 3
24. g: 3
25. m: 3
26. x: 3
27. .: 2
28. /: 2
29. <: 2
30. >: 2
31. G: 2
32. L: 2
33. M: 2
34. b: 2
35. f: 2
36. w: 2
37. {: 2
38. }: 2
39. &: 1
40. 3: 1
41. F: 1
42. R: 1
43. W: 1
44. k: 1
45. z: 1

Analyzed file: src/engine/graphics/shader_manager.cpp
Elapsed time - 0.00134s
Statistics: 
	Length: 7901
	Lines: 221
	Text Lines: 205
	Words: 932
	Unique words: 135

1. name: 56
2. programid: 39
3. shadermanager: 39
4. shaderprogram: 36
5. char: 31
6. void: 31
7. const: 30
8. glm: 30
9. glgetuniformlocation: 28
10. vec: 28
11. gluniform: 24
12. uniform: 24
13. x: 24
14. std: 23
15. int: 22
16. y: 18
17. <<: 16
18. value_ptr: 15
19. z: 12
20. f: 11
21. fragment: 11
22. fv: 11
23. unsigned: 11
24. vertex: 11
25. float: 10
26. shaders: 10
27. mat: 9
28. =: 8
29. i: 8
30. iv: 8
31. res: 8
32. string: 8
33. text: 8
34. ui: 8
35. uiv: 8
36. can: 7
37. if: 7
38. include: 7
39. infolog: 7
40. success: 7
41. t: 7
42. fshaderfile: 6
43. gldeleteshader: 6
44. return: 6
45. vshaderfile: 6
46. w: 6
47. load: 5
48. nullptr: 5
49. shader: 5
50. c_str: 4
51. cerr: 4
52. d: 4
53. exception: 4
54. frag: 4
55. ifstream: 4
56. ivec: 4
57. main: 4
58. open: 4
59. throw: 4
60. uvec: 4
61. vert: 4
62. &: 3
63. &success: 3
64. \n: 3
65. error: 3
66. fragmentcode: 3
67. fragmentpath: 3
68. fshaderstream: 3
69. gl_false: 3
70. gluniformmatrix: 3
71. uniformmat: 3
72. vertexcode: 3
73. vertexpath: 3
74. vshaderstream: 3
75. +: 2
76. ==: 2
77. badbit: 2
78. close: 2
79. compile: 2
80. e: 2
81. exceptions: 2
82. file: 2
83. gl_compile_status: 2
84. glattachshader: 2
85. glcompileshader: 2
86. glcreateshader: 2
87. gldeleteprogram: 2
88. glgetshaderinfolog: 2
89. glgetshaderiv: 2
90. glshadersource: 2
91. gluseprogram: 2
92. h>: 2
93. is_open: 2
94. mainshader: 2
95. rdbuf: 2
96. str: 2
97. textshader: 2
98. &fshadercode: 1
99. &vshadercode: 1
100. <exception>: 1
101. <fstream>: 1
102. <gl: 1
103. <glfw: 1
104. <iostream>: 1
105. <sstream>: 1
106. bind: 1
107. bulka: 1
108. catch: 1
109. endl: 1
110. exception&: 1
111. finalization: 1
112. fshadercode: 1
113. getuniformlocation: 1
114. gl_fragment_shader: 1
115. gl_link_status: 1
116. gl_vertex_shader: 1
117. glcreateprogram: 1
118. glew: 1
119. glfw: 1
120. glgetprograminfolog: 1
121. glgetprogramiv: 1
122. glint: 1
123. gllinkprogram: 1
124. gluint: 1
125. h: 1
126. init: 1
127. link: 1
128. namespace: 1
129. shader_manager: 1
130. stringstream: 1
131. try: 1
132. unbind: 1
133. vshadercode: 1
134. what: 1
135. ~shaderprogram: 1



Chars: 
1. r: 601
2. e: 535
3. a: 529
4.  : 465
5. n: 378
6. o: 362
7. 	: 342
8. t: 326
9. m: 305
10. i: 300
11. g: 289
12. :: 262
13. d: 234
14. l: 192
15. h: 184
16. c: 180
17. f: 175
18. (: 168
19. ): 168
20. ,: 166
21. s: 161
22. v: 144
23. S: 139
24. u: 108
25. ;: 90
26. p: 78
27. x: 62
28. U: 61
29. L: 58
30. P: 53
31. D: 49
32. M: 48
33. G: 47
34. I: 45
35. {: 45
36. }: 45
37. <: 38
38. 1: 36
39. _: 35
40. ": 30
41. *: 30
42. .: 30
43. /: 26
44. C: 24
45. 3: 23
46. 2: 22
47. y: 19
48. 4: 18
49. F: 17
50. !: 14
51. E: 13
52. w: 13
53. z: 13
54. =: 12
55. A: 11
56. &: 9
57. b: 9
58. 0: 8
59. T: 8
60. #: 7
61. ': 7
62. >: 6
63. 5: 4
64. R: 4
65. \: 3
66. k: 3
67. +: 2
68. H: 2
69. N: 2
70. O: 2
71. K: 1
72. V: 1
73. W: 1
74. X: 1
75. [: 1
76. ]: 1
77. ~: 1

Analyzed file: src/engine/graphics/shader_manager.h
Elapsed time - 0.0007552s
Statistics: 
	Length: 2093
	Lines: 62
	Text Lines: 54
	Words: 340
	Unique words: 56

1. void: 31
2. char: 28
3. const: 28
4. name: 28
5. uniform: 24
6. int: 23
7. glm: 16
8. vec: 16
9. unsigned: 12
10. x: 12
11. float: 10
12. y: 9
13. f: 7
14. mat: 6
15. z: 6
16. fv: 4
17. i: 4
18. iv: 4
19. ivec: 4
20. shaderprogram: 4
21. static: 4
22. ui: 4
23. uiv: 4
24. uvec: 4
25. &: 3
26. include: 3
27. uniformmat: 3
28. w: 3
29. <glm: 2
30. class: 2
31. hpp>: 2
32. private: 2
33. protected: 2
34. public: 2
35. std: 2
36. string: 2
37. <string>: 1
38. =: 1
39. bind: 1
40. bulka: 1
41. ext: 1
42. finalization: 1
43. fragmentpath: 1
44. getuniformlocation: 1
45. init: 1
46. load: 1
47. mainshader: 1
48. namespace: 1
49. once: 1
50. pragma: 1
51. programid: 1
52. shadermanager: 1
53. textshader: 1
54. unbind: 1
55. vertexpath: 1
56. ~shaderprogram: 1



Chars: 
1.  : 213
2. n: 149
3. i: 137
4. 	: 125
5. a: 112
6. o: 110
7. t: 100
8. c: 96
9. e: 91
10. m: 90
11. r: 87
12. v: 70
13. d: 61
14. u: 58
15. s: 54
16. f: 51
17. ,: 46
18. g: 43
19. :: 40
20. ;: 40
21. h: 40
22. l: 38
23. (: 35
24. ): 35
25. *: 28
26. x: 15
27. p: 13
28. 2: 11
29. 3: 11
30. 4: 11
31. 1: 9
32. y: 9
33. S: 8
34. P: 7
35. z: 7
36. b: 5
37. #: 4
38. M: 4
39. &: 3
40. <: 3
41. >: 3
42. w: 3
43. {: 3
44. }: 3
45. .: 2
46. /: 2
47. 0: 1
48. =: 1
49. D: 1
50. I: 1
51. L: 1
52. U: 1
53. k: 1
54. ~: 1

Analyzed file: src/engine/graphics/text.cpp
Elapsed time - 0.0006266s
Statistics: 
	Length: 2010
	Lines: 89
	Text Lines: 81
	Words: 247
	Unique words: 91

1. text: 20
2. unsigned: 11
3. =: 10
4. size: 9
5. char: 8
6. scale: 8
7. color: 7
8. include: 7
9. shadermanager: 6
10. textshader: 6
11. void: 6
12. int: 5
13. &: 4
14. a: 4
15. b: 4
16. c: 4
17. character: 4
18. g: 4
19. h: 4
20. r: 4
21. static_cast<float>: 4
22. xff: 4
23. <<: 3
24. >>: 3
25. float: 3
26. pos: 3
27. projection: 3
28. return: 3
29. setcolor: 3
30. textrenderer: 3
31. uniform: 3
32. |: 3
33. d: 2
34. engine: 2
35. f: 2
36. fv: 2
37. getsinglesize: 2
38. gl_texture_: 2
39. glbindtexture: 2
40. glbindvertexarray: 2
41. glm: 2
42. h>: 2
43. singlesizefont: 2
44. std: 2
45. string: 2
46. vec: 2
47. x: 2
48. +: 1
49. ++c: 1
50. +=: 1
51. <ft: 1
52. <gl: 1
53. begin: 1
54. bind: 1
55. build: 1
56. bulka: 1
57. character&: 1
58. const_iterator: 1
59. end: 1
60. for: 1
61. ft_freetype_h: 1
62. getcamera: 1
63. getcolor: 1
64. gethero: 1
65. getprojviewmatrix: 1
66. getscale: 1
67. getsize: 1
68. gl_texture: 1
69. gl_triangles: 1
70. glactivetexture: 1
71. gldrawarrays: 1
72. glew: 1
73. hero: 1
74. init: 1
75. namespace: 1
76. position: 1
77. render: 1
78. setscale: 1
79. setsize: 1
80. shader_manager: 1
81. singlesize: 1
82. singlesizefont->getcharacter: 1
83. textcolor: 1
84. texture: 1
85. this->color: 1
86. this->scale: 1
87. this->size: 1
88. unbind: 1
89. uniformmat: 1
90. vao: 1
91. ~text: 1



Chars: 
1. e: 169
2.  : 135
3. t: 120
4. 	: 119
5. r: 101
6. a: 89
7. i: 87
8. n: 83
9. c: 65
10. o: 63
11. s: 61
12. :: 57
13. l: 55
14. (: 51
15. ): 51
16. d: 51
17. g: 51
18. x: 44
19. h: 37
20. u: 32
21. T: 30
22. ;: 29
23. ,: 27
24. S: 26
25. .: 25
26. z: 18
27. f: 17
28. ": 16
29. >: 16
30. _: 14
31. {: 14
32. }: 14
33. F: 13
34. <: 12
35. 0: 11
36. =: 11
37. E: 11
38. v: 11
39. 2: 10
40. /: 9
41. b: 9
42. m: 9
43. C: 8
44. M: 8
45. R: 8
46. p: 8
47. #: 7
48. 6: 7
49. 5: 6
50. A: 6
51. G: 6
52. L: 6
53. &: 5
54. 4: 5
55. +: 4
56. -: 4
57. B: 4
58. V: 4
59. j: 4
60. 1: 3
61. D: 3
62. U: 3
63. X: 3
64. w: 3
65. y: 3
66. |: 3
67. 3: 2
68. 8: 2
69. H: 2
70. P: 2
71. !: 1
72. *: 1
73. I: 1
74. N: 1
75. O: 1
76. Y: 1
77. k: 1
78. ~: 1

Analyzed file: src/engine/graphics/text.h
Elapsed time - 0.0004271s
Statistics: 
	Length: 773
	Lines: 35
	Text Lines: 31
	Words: 115
	Unique words: 47

1. =: 13
2. unsigned: 13
3. char: 8
4. int: 7
5. void: 6
6. text: 5
7. float: 4
8. include: 4
9. scale: 3
10. size: 3
11. <glm: 2
12. a: 2
13. b: 2
14. color: 2
15. f: 2
16. g: 2
17. glm: 2
18. hpp>: 2
19. r: 2
20. setcolor: 2
21. std: 2
22. string: 2
23. <string>: 1
24. bulka: 1
25. class: 1
26. ext: 1
27. getcolor: 1
28. getscale: 1
29. getsize: 1
30. h: 1
31. init: 1
32. mat: 1
33. namespace: 1
34. once: 1
35. pragma: 1
36. private: 1
37. projection: 1
38. protected: 1
39. public: 1
40. render: 1
41. setscale: 1
42. setsize: 1
43. singlesize: 1
44. singlesizefont: 1
45. text_renderer: 1
46. textrenderer: 1
47. ~text: 1



Chars: 
1.  : 86
2. e: 62
3. n: 50
4. i: 47
5. 	: 42
6. t: 42
7. s: 32
8. d: 29
9. r: 29
10. g: 28
11. a: 27
12. l: 27
13. c: 25
14. o: 25
15. ;: 19
16. u: 19
17. =: 13
18. (: 12
19. ): 12
20. :: 11
21. h: 11
22. 0: 10
23. p: 10
24. ,: 9
25. x: 9
26. S: 7
27. m: 7
28. v: 7
29. z: 7
30. f: 6
31. #: 5
32. .: 5
33. T: 5
34. 1: 4
35. b: 4
36. <: 3
37. >: 3
38. C: 3
39. ": 2
40. /: 2
41. 5: 2
42. 6: 2
43. {: 2
44. }: 2
45. *: 1
46. 2: 1
47. 4: 1
48. F: 1
49. R: 1
50. _: 1
51. j: 1
52. k: 1
53. ~: 1

Analyzed file: src/engine/graphics/texture_manager.cpp
Elapsed time - 0.0004885s
Statistics: 
	Length: 805
	Lines: 37
	Text Lines: 34
	Words: 85
	Unique words: 42

1. texture: 9
2. path: 6
3. =: 5
4. include: 5
5. texturemanager: 5
6. textures: 5
7. std: 4
8. bad_texture: 3
9. char: 3
10. new: 3
11. <<: 2
12. e: 2
13. h: 2
14. nullptr: 2
15. void: 2
16. <exception>: 1
17. <gl: 1
18. <iostream>: 1
19. ==: 1
20. >: 1
21. bad_texture->loadtexture: 1
22. bulka: 1
23. catch: 1
24. cerr: 1
25. const: 1
26. endl: 1
27. exception: 1
28. finalization: 1
29. gettexture: 1
30. gl_rgba: 1
31. glew: 1
32. h>: 1
33. if: 1
34. init: 1
35. mesh: 1
36. namespace: 1
37. return: 1
38. texture_manager: 1
39. try: 1
40. unordered_map<const: 1
41. unsigned: 1
42. what: 1



Chars: 
1. e: 84
2. 	: 68
3. t: 63
4.  : 62
5. r: 45
6. u: 37
7. a: 35
8. n: 29
9. x: 28
10. d: 20
11. ,: 19
12. :: 18
13. i: 17
14. 5: 16
15. c: 16
16. h: 15
17. s: 15
18. l: 14
19. T: 13
20. 2: 12
21. p: 12
22. o: 10
23. (: 9
24. ): 9
25. ;: 9
26. g: 9
27. *: 8
28. 0: 8
29. <: 8
30. {: 8
31. }: 8
32. =: 7
33. _: 7
34. #: 5
35. >: 5
36. M: 5
37. [: 5
38. ]: 5
39. b: 5
40. m: 5
41. w: 5
42. ": 4
43. .: 4
44. G: 3
45. /: 2
46. L: 2
47. f: 2
48. v: 2
49. -: 1
50. 4: 1
51. A: 1
52. B: 1
53. R: 1
54. k: 1
55. y: 1
56. z: 1

Analyzed file: src/engine/graphics/texture_manager.h
Elapsed time - 0.0002471s
Statistics: 
	Length: 310
	Lines: 17
	Text Lines: 15
	Words: 35
	Unique words: 25

1. static: 5
2. texture: 4
3. char: 2
4. class: 2
5. void: 2
6. <unordered_map>: 1
7. >: 1
8. bad_texture: 1
9. bulka: 1
10. const: 1
11. finalization: 1
12. gettexture: 1
13. include: 1
14. init: 1
15. namespace: 1
16. once: 1
17. path: 1
18. pragma: 1
19. private: 1
20. protected: 1
21. public: 1
22. std: 1
23. texturemanager: 1
24. textures: 1
25. unordered_map<const: 1



Chars: 
1. t: 30
2. e: 29
3. a: 23
4.  : 21
5. r: 18
6. 	: 16
7. c: 16
8. i: 15
9. s: 14
10. u: 13
11. n: 11
12. d: 10
13. o: 9
14. p: 8
15. x: 8
16. ;: 7
17. T: 6
18. l: 6
19. *: 5
20. :: 5
21. m: 4
22. (: 3
23. ): 3
24. _: 3
25. b: 3
26. g: 3
27. h: 3
28. v: 3
29. #: 2
30. <: 2
31. >: 2
32. {: 2
33. }: 2
34. ,: 1
35. M: 1
36. f: 1
37. k: 1
38. z: 1

Analyzed file: src/engine/graphics/text_renderer.cpp
Elapsed time - 0.0014342s
Statistics: 
	Length: 3522
	Lines: 141
	Text Lines: 126
	Words: 359
	Unique words: 131

1. f: 18
2. singlesize: 17
3. textrenderer: 17
4. =: 12
5. int: 11
6. unsigned: 11
7. d: 10
8. gl_texture_: 9
9. size: 9
10. character: 8
11. float: 8
12. c: 7
13. include: 7
14. texture: 7
15. width: 7
16. height: 6
17. vao: 6
18. vbo: 6
19. advance: 5
20. sizes: 5
21. characters: 4
22. glbindtexture: 4
23. glm: 4
24. gltexparameteri: 4
25. ivec: 4
26. return: 4
27. void: 4
28. <<: 3
29. bearing: 3
30. engine: 3
31. face->glyph->bitmap: 3
32. gl_array_buffer: 3
33. h: 3
34. h>: 3
35. new: 3
36. newsinglesize: 3
37. sizeof: 3
38. std: 3
39. &texture: 2
40. &vao: 2
41. &vbo: 2
42. delete: 2
43. face: 2
44. for: 2
45. getmainfont: 2
46. getsinglesize: 2
47. gl_clamp_to_edge: 2
48. gl_linear: 2
49. gl_red: 2
50. glbindbuffer: 2
51. glbindvertexarray: 2
52. if: 2
53. it: 2
54. left: 2
55. pair: 2
56. top: 2
57. vertices: 2
58. &characters: 1
59. <: 1
60. <ft: 1
61. <gl: 1
62. <glfw: 1
63. ==: 1
64. >: 1
65. auto: 1
66. auto&: 1
67. bind: 1
68. buffer: 1
69. build: 1
70. bulka: 1
71. c++: 1
72. cerr: 1
73. char: 1
74. character&: 1
75. continue: 1
76. else: 1
77. end: 1
78. endl: 1
79. error: 1
80. face->glyph->advance: 1
81. face->glyph->bitmap_left: 1
82. face->glyph->bitmap_top: 1
83. failed: 1
84. finalization: 1
85. find: 1
86. freetype: 1
87. ft_face&: 1
88. ft_freetype_h: 1
89. ft_load_char: 1
90. ft_load_render: 1
91. ft_set_pixel_sizes: 1
92. getcharacter: 1
93. getcharacters: 1
94. gl_false: 1
95. gl_float: 1
96. gl_static_draw: 1
97. gl_texture_mag_filter: 1
98. gl_texture_min_filter: 1
99. gl_texture_wrap_s: 1
100. gl_texture_wrap_t: 1
101. gl_unpack_alignment: 1
102. gl_unsigned_byte: 1
103. glbufferdata: 1
104. gldeletebuffers: 1
105. gldeletetextures: 1
106. gldeletevertexarrays: 1
107. glenablevertexattribarray: 1
108. glew: 1
109. glfw: 1
110. glgenbuffers: 1
111. glgentextures: 1
112. glgenvertexarrays: 1
113. glpixelstorei: 1
114. glteximage: 1
115. glvertexattribpointer: 1
116. glvoid: 1
117. glyph: 1
118. init: 1
119. it->second: 1
120. load: 1
121. namespace: 1
122. rows: 1
123. second: 1
124. settings: 1
125. text_renderer: 1
126. to: 1
127. unbind: 1
128. unordered_map<unsigned: 1
129. x: 1
130. ~character: 1
131. ~singlesize: 1



Chars: 
1. e: 328
2. 	: 286
3.  : 189
4. i: 168
5. t: 155
6. r: 144
7. n: 141
8. a: 105
9. l: 92
10. g: 90
11. :: 87
12. ,: 83
13. d: 81
14. T: 71
15. _: 68
16. c: 64
17. (: 62
18. ): 62
19. f: 60
20. s: 59
21. E: 55
22. R: 55
23. S: 53
24. h: 51
25. u: 51
26. ;: 50
27. x: 47
28. z: 42
29. 0: 41
30. L: 41
31. G: 39
32. o: 36
33. .: 35
34. A: 35
35. B: 25
36. D: 22
37. F: 22
38. V: 22
39. O: 21
40. p: 19
41. {: 19
42. }: 19
43. U: 18
44. 2: 17
45. >: 17
46. C: 17
47. v: 17
48. b: 16
49. m: 16
50. w: 16
51. 1: 14
52. =: 14
53. P: 14
54. -: 13
55. X: 13
56. y: 12
57. <: 11
58. &: 10
59. *: 9
60. I: 9
61. N: 9
62. ": 8
63. #: 7
64. M: 7
65. Y: 6
66. [: 6
67. ]: 6
68. /: 4
69. 5: 4
70. W: 4
71. 4: 3
72. +: 2
73. 6: 2
74. ~: 2
75. 3: 1
76. H: 1
77. K: 1
78. k: 1

Analyzed file: src/engine/graphics/text_renderer.h
Elapsed time - 0.0007925s
Statistics: 
	Length: 956
	Lines: 48
	Text Lines: 42
	Words: 115
	Unique words: 47

1. int: 11
2. unsigned: 11
3. glm: 7
4. =: 6
5. singlesize: 5
6. character: 4
7. ivec: 4
8. size: 4
9. static: 4
10. void: 4
11. class: 3
12. include: 3
13. private: 3
14. protected: 3
15. public: 3
16. <glm: 2
17. advance: 2
18. bearing: 2
19. hpp>: 2
20. texture: 2
21. vao: 2
22. vbo: 2
23. vec: 2
24. <unordered_map>: 1
25. >: 1
26. bind: 1
27. bulka: 1
28. c: 1
29. char: 1
30. character&: 1
31. characters: 1
32. ext: 1
33. finalization: 1
34. getcharacter: 1
35. getcharacters: 1
36. getsinglesize: 1
37. init: 1
38. namespace: 1
39. once: 1
40. pragma: 1
41. sizes: 1
42. std: 1
43. textrenderer: 1
44. unbind: 1
45. unordered_map<unsigned: 1
46. ~character: 1
47. ~singlesize: 1



Chars: 
1. 	: 98
2. e: 81
3. i: 72
4.  : 69
5. n: 60
6. t: 49
7. a: 44
8. c: 38
9. r: 36
10. g: 34
11. d: 32
12. s: 32
13. l: 27
14. u: 24
15. :: 23
16. ;: 23
17. p: 17
18. v: 15
19. (: 14
20. ): 14
21. S: 14
22. m: 13
23. z: 13
24. h: 12
25. o: 11
26. C: 8
27. b: 8
28. ,: 6
29. 2: 6
30. =: 6
31. #: 4
32. *: 4
33. 0: 4
34. <: 4
35. >: 4
36. O: 4
37. V: 4
38. x: 4
39. {: 4
40. }: 4
41. .: 2
42. /: 2
43. A: 2
44. B: 2
45. _: 2
46. ~: 2
47. &: 1
48. R: 1
49. T: 1
50. f: 1
51. k: 1

Analyzed file: src/engine/hero.cpp
Elapsed time - 0.0007269s
Statistics: 
	Length: 2364
	Lines: 119
	Text Lines: 115
	Words: 294
	Unique words: 65

1. =: 28
2. float: 25
3. camera: 23
4. hero: 18
5. x: 14
6. y: 14
7. z: 14
8. input: 11
9. void: 11
10. if: 9
11. moved: 8
12. true: 8
13. include: 6
14. iskeypressed: 6
15. updateprojviewmatrix: 6
16. updateviewmatrix: 6
17. movespeed: 4
18. rotated: 4
19. speed: 4
20. -: 3
21. addrotation: 3
22. addrotx: 3
23. addroty: 3
24. h: 3
25. moveindirection: 3
26. return: 3
27. sensitivity: 3
28. -sensitivity: 2
29. addposition: 2
30. bool: 2
31. engine: 2
32. false: 2
33. finalization: 2
34. getmousedeltax: 2
35. getmousedeltay: 2
36. h>: 2
37. init: 2
38. postinit: 2
39. setposition: 2
40. setrotation: 2
41. <cmath>: 1
42. <gl: 1
43. <glfw: 1
44. bulka: 1
45. camera&: 1
46. getcamera: 1
47. getdeltatime: 1
48. getsensitivity: 1
49. getspeed: 1
50. glew: 1
51. glfw: 1
52. glfw_key_a: 1
53. glfw_key_d: 1
54. glfw_key_left_shift: 1
55. glfw_key_s: 1
56. glfw_key_space: 1
57. glfw_key_w: 1
58. inputupdate: 1
59. namespace: 1
60. setsensitivity: 1
61. setspeed: 1
62. this->sensitivity: 1
63. this->speed: 1
64. ||: 1
65. ~hero: 1



Chars: 
1. 	: 194
2. e: 188
3.  : 172
4. t: 150
5. a: 135
6. o: 119
7. i: 118
8. r: 89
9. d: 81
10. s: 58
11. n: 57
12. (: 56
13. ): 56
14. :: 54
15. ;: 51
16. u: 46
17. l: 45
18. m: 43
19. f: 39
20. p: 39
21. c: 34
22. v: 34
23. =: 28
24. y: 28
25. .: 27
26. x: 26
27. {: 26
28. }: 26
29. ,: 24
30. H: 19
31. P: 17
32. I: 16
33. M: 16
34. z: 16
35. w: 14
36. _: 13
37. K: 12
38. V: 12
39. g: 12
40. R: 11
41. S: 11
42. Y: 11
43. D: 9
44. E: 9
45. F: 9
46. L: 9
47. h: 9
48. 0: 8
49. G: 8
50. W: 8
51. -: 7
52. ": 6
53. #: 6
54. *: 6
55. 1: 6
56. j: 6
57. >: 5
58. X: 5
59. <: 3
60. C: 3
61. T: 3
62. b: 3
63. !: 2
64. /: 2
65. A: 2
66. |: 2
67. &: 1
68. 3: 1
69. U: 1
70. k: 1
71. ~: 1

Analyzed file: src/engine/hero.h
Elapsed time - 0.0009041s
Statistics: 
	Length: 666
	Lines: 31
	Text Lines: 30
	Words: 94
	Unique words: 41

1. float: 21
2. void: 11
3. x: 5
4. y: 5
5. z: 5
6. camera: 3
7. include: 3
8. <glm: 2
9. =: 2
10. f: 2
11. hero: 2
12. hpp>: 2
13. sensitivity: 2
14. speed: 2
15. addposition: 1
16. addrotation: 1
17. bulka: 1
18. camera&: 1
19. class: 1
20. ext: 1
21. finalization: 1
22. getcamera: 1
23. getsensitivity: 1
24. getspeed: 1
25. glm: 1
26. h: 1
27. init: 1
28. inputupdate: 1
29. moveindirection: 1
30. namespace: 1
31. once: 1
32. postinit: 1
33. pragma: 1
34. private: 1
35. protected: 1
36. public: 1
37. setposition: 1
38. setrotation: 1
39. setsensitivity: 1
40. setspeed: 1
41. ~hero: 1



Chars: 
1.  : 56
2. t: 53
3. o: 49
4. a: 45
5. 	: 43
6. i: 43
7. e: 40
8. l: 31
9. d: 24
10. f: 24
11. ;: 20
12. n: 20
13. s: 18
14. v: 17
15. (: 16
16. ): 16
17. p: 16
18. r: 12
19. c: 11
20. m: 11
21. ,: 10
22. y: 9
23. g: 7
24. u: 6
25. x: 6
26. z: 6
27. .: 5
28. #: 4
29. S: 4
30. 0: 3
31. :: 3
32. C: 3
33. H: 3
34. h: 3
35. ": 2
36. /: 2
37. <: 2
38. =: 2
39. >: 2
40. I: 2
41. P: 2
42. R: 2
43. b: 2
44. {: 2
45. }: 2
46. &: 1
47. 2: 1
48. 3: 1
49. D: 1
50. U: 1
51. k: 1
52. ~: 1

Analyzed file: src/engine/input.cpp
Elapsed time - 0.0010797s
Statistics: 
	Length: 3897
	Lines: 224
	Text Lines: 202
	Words: 448
	Unique words: 101

1. input: 47
2. =: 41
3. key: 28
4. double: 22
5. int: 20
6. return: 16
7. void: 15
8. window: 15
9. mousex: 11
10. mousey: 11
11. keys: 9
12. keys_released: 9
13. keys_typed: 9
14. bool: 8
15. key_repeat: 7
16. break: 6
17. case: 6
18. i: 6
19. std: 6
20. true: 6
21. +: 5
22. mouse_button_keys_start: 5
23. previousmousex: 5
24. previousmousey: 5
25. action: 4
26. false: 4
27. glfwwindow: 4
28. include: 4
29. mousedeltax: 4
30. mousedeltay: 4
31. array<bool: 3
32. begin: 3
33. end: 3
34. fill: 3
35. if: 3
36. keys_all>: 3
37. scrollx: 3
38. scrolly: 3
39. -: 2
40. ==: 2
41. button: 2
42. cursorposcallback: 2
43. default: 2
44. glfw_press: 2
45. glfw_release: 2
46. glfw_repeat: 2
47. h: 2
48. key_repeat_scancode: 2
49. keycallback: 2
50. mods: 2
51. mousebuttoncallback: 2
52. scrollcallback: 2
53. switch: 2
54. xoffset: 2
55. xpos: 2
56. yoffset: 2
57. ypos: 2
58. <: 1
59. <algorithm>: 1
60. <iostream>: 1
61. bulka: 1
62. else: 1
63. finalization: 1
64. for: 1
65. getkeyrepeat: 1
66. getkeyrepeatscancode: 1
67. getmousedeltax: 1
68. getmousedeltay: 1
69. getmousex: 1
70. getmousey: 1
71. getscrollx: 1
72. getscrolly: 1
73. glfwsetcursorposcallback: 1
74. glfwsetkeycallback: 1
75. glfwsetmousebuttoncallback: 1
76. glfwsetscrollcallback: 1
77. i++: 1
78. init: 1
79. iscursorhided: 1
80. iskeypressed: 1
81. iskeyreleased: 1
82. iskeyrepeated: 1
83. iskeytyped: 1
84. ismousebuttonpressed: 1
85. ismousebuttonreleased: 1
86. ismousebuttonrepeated: 1
87. ismousebuttontyped: 1
88. keys_all: 1
89. namespace: 1
90. pollevents: 1
91. postpollevents: 1
92. postupdate: 1
93. preupdate: 1
94. scancode: 1
95. setcursorincenter: 1
96. setmousex: 1
97. setmousey: 1
98. setpreviousmousex: 1
99. setpreviousmousey: 1
100. size_t: 1
101. update: 1



Chars: 
1. e: 338
2. 	: 321
3.  : 250
4. o: 199
5. t: 187
6. u: 180
7. s: 178
8. n: 137
9. l: 128
10. :: 124
11. i: 111
12. d: 108
13. r: 108
14. a: 100
15. p: 93
16. y: 91
17. k: 85
18. ;: 75
19. b: 57
20. _: 55
21. (: 52
22. ): 52
23. c: 50
24. I: 47
25. {: 47
26. }: 47
27. =: 45
28. w: 38
29. Y: 37
30. m: 37
31. S: 33
32. v: 29
33. E: 28
34. M: 28
35. X: 28
36. f: 26
37. ,: 24
38. T: 24
39. L: 20
40. [: 18
41. ]: 18
42. 0: 17
43. R: 17
44. C: 16
45. K: 16
46. W: 16
47. g: 16
48. A: 13
49. B: 12
50. P: 12
51. U: 12
52. D: 10
53. F: 10
54. G: 10
55. O: 10
56. .: 8
57. +: 7
58. <: 6
59. >: 5
60. N: 5
61. h: 5
62. ": 4
63. #: 4
64. *: 4
65. x: 4
66. -: 2
67. z: 2
68. H: 1

Analyzed file: src/engine/input.h
Elapsed time - 0.000518s
Statistics: 
	Length: 1907
	Lines: 62
	Text Lines: 57
	Words: 220
	Unique words: 85

1. static: 44
2. double: 22
3. int: 19
4. void: 15
5. key: 9
6. bool: 8
7. glfwwindow: 4
8. window: 4
9. array<bool: 3
10. include: 3
11. keys_all>: 3
12. mousex: 3
13. mousey: 3
14. std: 3
15. +: 2
16. action: 2
17. define: 2
18. glfw_key_last: 2
19. h>: 2
20. mods: 2
21. <array>: 1
22. <gl: 1
23. <glfw: 1
24. bulka: 1
25. button: 1
26. class: 1
27. cursorposcallback: 1
28. finalization: 1
29. getkeyrepeat: 1
30. getkeyrepeatscancode: 1
31. getmousedeltax: 1
32. getmousedeltay: 1
33. getmousex: 1
34. getmousey: 1
35. getscrollx: 1
36. getscrolly: 1
37. glew: 1
38. glfw: 1
39. glfw_mouse_button_last: 1
40. init: 1
41. input: 1
42. iskeypressed: 1
43. iskeyreleased: 1
44. iskeyrepeated: 1
45. iskeytyped: 1
46. ismousebuttonpressed: 1
47. ismousebuttonreleased: 1
48. ismousebuttonrepeated: 1
49. ismousebuttontyped: 1
50. key_repeat: 1
51. key_repeat_scancode: 1
52. keycallback: 1
53. keys: 1
54. keys_all: 1
55. keys_released: 1
56. keys_typed: 1
57. mouse_button_keys_start: 1
58. mousebuttoncallback: 1
59. mousedeltax: 1
60. mousedeltay: 1
61. namespace: 1
62. once: 1
63. pollevents: 1
64. postpollevents: 1
65. postupdate: 1
66. pragma: 1
67. preupdate: 1
68. previousmousex: 1
69. previousmousey: 1
70. private: 1
71. protected: 1
72. public: 1
73. scancode: 1
74. scrollcallback: 1
75. scrollx: 1
76. scrolly: 1
77. setmousex: 1
78. setmousey: 1
79. setpreviousmousex: 1
80. setpreviousmousey: 1
81. update: 1
82. xoffset: 1
83. xpos: 1
84. yoffset: 1
85. ypos: 1



Chars: 
1. t: 162
2.  : 145
3. e: 141
4. o: 125
5. s: 116
6. i: 112
7. 	: 93
8. a: 90
9. d: 72
10. l: 71
11. c: 70
12. u: 63
13. n: 51
14. ;: 45
15. b: 40
16. (: 33
17. ): 33
18. y: 30
19. r: 28
20. p: 26
21. v: 22
22. L: 20
23. k: 20
24. _: 19
25. Y: 18
26. w: 18
27. M: 16
28. ,: 14
29. S: 14
30. K: 13
31. m: 13
32. E: 11
33. T: 11
34. X: 11
35. g: 11
36. :: 9
37. G: 9
38. A: 8
39. F: 8
40. W: 8
41. f: 8
42. B: 7
43. R: 7
44. #: 6
45. <: 6
46. >: 6
47. P: 6
48. U: 6
49. *: 4
50. C: 4
51. D: 4
52. O: 4
53. +: 2
54. .: 2
55. /: 2
56. N: 2
57. h: 2
58. x: 2
59. {: 2
60. }: 2
61. 1: 1
62. 3: 1
63. I: 1
64. z: 1

Analyzed file: src/engine/settings.cpp
Elapsed time - 0.000794s
Statistics: 
	Length: 3457
	Lines: 160
	Text Lines: 143
	Words: 442
	Unique words: 59

1. key: 43
2. properties: 32
3. settings: 30
4. value: 28
5. =: 26
6. std: 25
7. string: 25
8. set: 16
9. changed: 15
10. long: 12
11. return: 12
12. true: 12
13. void: 12
14. get: 10
15. getandsetifnotexists: 9
16. if: 9
17. bool: 8
18. empty: 8
19. standard_value: 8
20. double: 6
21. engine: 5
22. fov: 5
23. fps_limit: 5
24. game: 5
25. graphics: 5
26. sensitivity: 5
27. v_sync: 5
28. font: 4
29. save: 4
30. setifnotexists: 4
31. false: 3
32. float: 3
33. getbool: 3
34. getdouble: 3
35. getlong: 3
36. h: 3
37. include: 3
38. load: 3
39. temp: 3
40. f: 2
41. gethero: 2
42. arial: 1
43. bcppul: 1
44. bulka: 1
45. bvengine: 1
46. c: 1
47. finalization: 1
48. fonts: 1
49. game_name: 1
50. getcamera: 1
51. hero: 1
52. init: 1
53. namespace: 1
54. setfov: 1
55. setfpslimit: 1
56. setsensitivity: 1
57. setvsync: 1
58. ttf: 1
59. windows: 1



Chars: 
1. e: 326
2. t: 290
3. 	: 231
4. s: 192
5.  : 188
6. i: 152
7. r: 143
8. n: 140
9. g: 132
10. :: 117
11. o: 117
12. a: 98
13. d: 90
14. l: 85
15. p: 83
16. (: 82
17. ): 82
18. u: 74
19. ;: 60
20. .: 57
21. S: 56
22. v: 56
23. y: 55
24. k: 44
25. ,: 37
26. f: 35
27. I: 33
28. {: 30
29. }: 30
30. c: 27
31. =: 26
32. N: 25
33. E: 24
34. h: 24
35. ": 22
36. m: 20
37. _: 19
38. b: 19
39. T: 15
40. V: 15
41. F: 14
42. x: 13
43. A: 12
44. L: 8
45. O: 8
46. Y: 8
47. C: 6
48. M: 6
49. P: 6
50. 0: 4
51. B: 4
52. #: 3
53. /: 3
54. D: 3
55. H: 2
56. 2: 1
57. 7: 1
58. G: 1
59. W: 1
60. w: 1
61. z: 1

Analyzed file: src/engine/settings.h
Elapsed time - 0.0004384s
Statistics: 
	Length: 1456
	Lines: 43
	Text Lines: 39
	Words: 201
	Unique words: 47

1. static: 28
2. std: 24
3. string: 24
4. key: 16
5. long: 12
6. value: 12
7. void: 12
8. bool: 8
9. double: 6
10. =: 4
11. getandsetifnotexists: 4
12. set: 4
13. setifnotexists: 4
14. standard_value: 4
15. class: 3
16. float: 3
17. properties: 3
18. <bcppul: 1
19. bcppul: 1
20. bulka: 1
21. changed: 1
22. engine: 1
23. false: 1
24. finalization: 1
25. font: 1
26. fov: 1
27. fps_limit: 1
28. game_name: 1
29. get: 1
30. getbool: 1
31. getdouble: 1
32. getlong: 1
33. h>: 1
34. hero: 1
35. include: 1
36. init: 1
37. load: 1
38. namespace: 1
39. once: 1
40. pragma: 1
41. private: 1
42. protected: 1
43. public: 1
44. save: 1
45. sensitivity: 1
46. settings: 1
47. v_sync: 1



Chars: 
1. t: 157
2.  : 125
3. s: 117
4. i: 85
5. e: 78
6. a: 70
7. o: 69
8. 	: 63
9. d: 58
10. l: 58
11. n: 55
12. :: 53
13. g: 49
14. c: 39
15. r: 38
16. ;: 31
17. v: 30
18. u: 28
19. (: 20
20. ): 20
21. b: 19
22. k: 17
23. ,: 16
24. y: 16
25. p: 14
26. I: 13
27. f: 13
28. E: 12
29. N: 12
30. S: 9
31. x: 8
32. _: 7
33. A: 6
34. =: 4
35. T: 4
36. 0: 3
37. F: 3
38. M: 3
39. V: 3
40. ": 2
41. #: 2
42. .: 2
43. L: 2
44. O: 2
45. P: 2
46. Y: 2
47. h: 2
48. m: 2
49. {: 2
50. }: 2
51. /: 1
52. <: 1
53. >: 1
54. B: 1
55. C: 1
56. D: 1
57. G: 1
58. H: 1
59. z: 1

Analyzed file: src/engine/stb_image_impl.cpp
Elapsed time - 0.0004059s
Statistics: 
	Length: 92
	Lines: 3
	Text Lines: 3
	Words: 9
	Unique words: 9

1. <stb_image: 1
2. cpp: 1
3. define: 1
4. engine: 1
5. h>: 1
6. include: 1
7. stb_image: 1
8. stb_image_impl: 1
9. stb_image_implementation: 1



Chars: 
1. e: 8
2. i: 7
3. _: 6
4. /: 4
5. g: 4
6. m: 4
7. n: 4
8.  : 3
9. E: 3
10. I: 3
11. M: 3
12. T: 3
13. a: 3
14. b: 3
15. p: 3
16. s: 3
17. t: 3
18. #: 2
19. .: 2
20. A: 2
21. N: 2
22. c: 2
23. d: 2
24. l: 2
25. <: 1
26. >: 1
27. B: 1
28. G: 1
29. L: 1
30. O: 1
31. P: 1
32. S: 1
33. f: 1
34. h: 1
35. u: 1

Analyzed file: src/engine/window.cpp
Elapsed time - 0.0013802s
Statistics: 
	Length: 5110
	Lines: 230
	Text Lines: 209
	Words: 533
	Unique words: 133

1. window: 86
2. =: 55
3. int: 25
4. realheight: 24
5. realwidth: 24
6. void: 22
7. return: 13
8. bool: 9
9. false: 9
10. screenheight: 8
11. screenwidth: 8
12. xpos: 8
13. ypos: 8
14. title: 7
15. height: 6
16. nullptr: 6
17. static_cast<float>: 6
18. std: 6
19. width: 6
20. aspect: 5
21. fullscreen: 5
22. glfwwindowhint: 5
23. include: 5
24. cursorhided: 4
25. cursorjusthided: 4
26. engine: 4
27. glfwwindow: 4
28. glviewport: 4
29. h: 4
30. if: 4
31. input: 4
32. inwindow: 4
33. memheight: 4
34. memwidth: 4
35. create: 3
36. getcamera: 3
37. gethero: 3
38. memxpos: 3
39. memypos: 3
40. onresize: 3
41. resize: 3
42. string: 3
43. true: 3
44. -: 2
45. <<: 2
46. >: 2
47. c_str: 2
48. failed: 2
49. float: 2
50. focused: 2
51. glfw_cursor: 2
52. glfw_dont_care: 2
53. glfwgetprimarymonitor: 2
54. glfwsetinputmode: 2
55. glfwsetwindowmonitor: 2
56. to: 2
57. windowfocusedcallback: 2
58. windowposcallback: 2
59. windowsizecallback: 2
60. <iostream>: 1
61. ==: 1
62. bulka: 1
63. bvengine: 1
64. camera: 1
65. cerr: 1
66. const: 1
67. disablefullscreen: 1
68. enablefullscreen: 1
69. endl: 1
70. exception: 1
71. finalization: 1
72. getaspect: 1
73. getrealheight: 1
74. getrealwidth: 1
75. getscreenheight: 1
76. getscreenwidth: 1
77. gettitle: 1
78. getxpos: 1
79. getypos: 1
80. glfw_cursor_hidden: 1
81. glfw_cursor_normal: 1
82. glfw_false: 1
83. glfw_focused: 1
84. glfw_opengl_core_profile: 1
85. glfw_opengl_profile: 1
86. glfw_true: 1
87. glfw_version_major: 1
88. glfw_version_minor: 1
89. glfw_visible: 1
90. glfwcreatewindow: 1
91. glfwgetvideomode: 1
92. glfwmakecontextcurrent: 1
93. glfwsetcursorpos: 1
94. glfwsetwindowfocuscallback: 1
95. glfwsetwindowpos: 1
96. glfwsetwindowposcallback: 1
97. glfwsetwindowsize: 1
98. glfwsetwindowsizecallback: 1
99. glfwsetwindowtitle: 1
100. glfwshowwindow: 1
101. glfwvidmode: 1
102. glfwwindowshouldclose: 1
103. hero: 1
104. hidecursor: 1
105. iscursorhided: 1
106. iscursorjusthided: 1
107. isfullscreen: 1
108. isinwindow: 1
109. isshouldclose: 1
110. mode: 1
111. mode->height: 1
112. mode->width: 1
113. namespace: 1
114. new: 1
115. postrender: 1
116. postupdate: 1
117. prerender: 1
118. preupdate: 1
119. render: 1
120. setcursorincenter: 1
121. setmousex: 1
122. setmousey: 1
123. setpreviousmousex: 1
124. setpreviousmousey: 1
125. setrealheight: 1
126. setrealwidth: 1
127. settitle: 1
128. showcursor: 1
129. throw: 1
130. update: 1
131. updateorthomatrix: 1
132. updateprojectionmatrix: 1
133. updateprojviewmatrix: 1



Chars: 
1. e: 347
2. i: 347
3.  : 317
4. 	: 301
5. t: 283
6. o: 262
7. n: 242
8. d: 241
9. r: 188
10. w: 186
11. l: 175
12. :: 150
13. s: 146
14. W: 145
15. a: 134
16. h: 111
17. ;: 101
18. g: 95
19. (: 91
20. ): 91
21. c: 80
22. u: 79
23. H: 58
24. =: 57
25. ,: 53
26. f: 52
27. m: 40
28. {: 40
29. }: 40
30. p: 38
31. P: 35
32. C: 34
33. S: 32
34. F: 31
35. _: 31
36. R: 30
37. L: 28
38. v: 25
39. E: 24
40. G: 24
41. O: 22
42. b: 21
43. 0: 20
44. I: 20
45. M: 18
46. ": 14
47. .: 13
48. /: 13
49. x: 13
50. 2: 12
51. <: 11
52. >: 11
53. N: 11
54. k: 11
55. z: 11
56. A: 10
57. T: 10
58. V: 10
59. y: 10
60. D: 9
61. U: 8
62. !: 7
63. J: 6
64. X: 6
65. Y: 6
66. #: 5
67. *: 5
68. -: 4
69. 3: 2
70. B: 2
71. j: 2
72. 1: 1
73. 7: 1
74. 8: 1

Analyzed file: src/engine/window.h
Elapsed time - 0.0006179s
Statistics: 
	Length: 1739
	Lines: 69
	Text Lines: 65
	Words: 209
	Unique words: 79

1. static: 53
2. int: 25
3. void: 23
4. bool: 9
5. window: 5
6. glfwwindow: 4
7. height: 3
8. include: 3
9. std: 3
10. string: 3
11. width: 3
12. class: 2
13. float: 2
14. h>: 2
15. resize: 2
16. title: 2
17. xpos: 2
18. ypos: 2
19. <gl: 1
20. <glfw: 1
21. <string>: 1
22. aspect: 1
23. bulka: 1
24. create: 1
25. cursorhided: 1
26. cursorjusthided: 1
27. disablefullscreen: 1
28. enablefullscreen: 1
29. entered: 1
30. finalization: 1
31. fullscreen: 1
32. getaspect: 1
33. getrealheight: 1
34. getrealwidth: 1
35. getscreenheight: 1
36. getscreenwidth: 1
37. gettitle: 1
38. getxpos: 1
39. getypos: 1
40. glew: 1
41. glfw: 1
42. hero: 1
43. hidecursor: 1
44. inputupdate: 1
45. inwindow: 1
46. iscursorhided: 1
47. iscursorjusthided: 1
48. isfullscreen: 1
49. isinwindow: 1
50. isshouldclose: 1
51. memheight: 1
52. memwidth: 1
53. memxpos: 1
54. memypos: 1
55. namespace: 1
56. once: 1
57. onresize: 1
58. postrender: 1
59. postupdate: 1
60. pragma: 1
61. prerender: 1
62. preupdate: 1
63. private: 1
64. protected: 1
65. public: 1
66. realheight: 1
67. realwidth: 1
68. render: 1
69. screenheight: 1
70. screenwidth: 1
71. setcursorincenter: 1
72. setrealheight: 1
73. setrealwidth: 1
74. settitle: 1
75. showcursor: 1
76. update: 1
77. windowfocusedcallback: 1
78. windowposcallback: 1
79. windowsizecallback: 1



Chars: 
1. t: 194
2. i: 166
3.  : 134
4. 	: 112
5. s: 106
6. e: 100
7. a: 85
8. o: 84
9. c: 79
10. d: 73
11. n: 69
12. ;: 55
13. l: 49
14. r: 43
15. (: 36
16. ): 36
17. w: 31
18. h: 26
19. g: 24
20. v: 24
21. u: 22
22. p: 18
23. b: 16
24. W: 14
25. H: 11
26. C: 10
27. m: 10
28. :: 9
29. F: 9
30. P: 7
31. R: 7
32. S: 7
33. ,: 6
34. G: 6
35. L: 6
36. f: 5
37. z: 5
38. #: 4
39. *: 4
40. k: 4
41. <: 3
42. >: 3
43. U: 3
44. .: 2
45. /: 2
46. I: 2
47. J: 2
48. T: 2
49. X: 2
50. Y: 2
51. x: 2
52. y: 2
53. {: 2
54. }: 2
55. 3: 1
56. A: 1

