game.graphics.v_sync = false
game.graphics.sensitivity = 0.200000
game.graphics.fov = 70.000000
game.graphics.fps_limit = 0.000000
game.graphics.font = C:/Windows/Fonts/Arial.ttf
engine.log.console_level = 0
engine.log.file_level = 6
